example/ospf_topo1/expected/topo.yaml (before)
name: ospf-topo1
topology:
  nodes:
    r1:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r1/zebra.conf:/etc/frr/zebra.conf
      - r1/ospfd.conf:/etc/frr/ospfd.conf
      - r1/ospf6d.conf:/etc/frr/ospf6d.conf
      - r1/daemons:/etc/frr/daemons
      - r1/vtysh.conf:/etc/frr/vtysh.conf
      - r1/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r2:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r2/zebra.conf:/etc/frr/zebra.conf
      - r2/ospfd.conf:/etc/frr/ospfd.conf
      - r2/ospf6d.conf:/etc/frr/ospf6d.conf
      - r2/daemons:/etc/frr/daemons
      - r2/vtysh.conf:/etc/frr/vtysh.conf
      - r2/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r3:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r3/zebra.conf:/etc/frr/zebra.conf
      - r3/ospfd.conf:/etc/frr/ospfd.conf
      - r3/ospf6d.conf:/etc/frr/ospf6d.conf
      - r3/daemons:/etc/frr/daemons
      - r3/vtysh.conf:/etc/frr/vtysh.conf
      - r3/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r4:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r4/zebra.conf:/etc/frr/zebra.conf
      - r4/ospfd.conf:/etc/frr/ospfd.conf
      - r4/ospf6d.conf:/etc/frr/ospf6d.conf
      - r4/daemons:/etc/frr/daemons
      - r4/vtysh.conf:/etc/frr/vtysh.conf
      - r4/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    s1:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    s2:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    s3:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
      - ip link set dev net2 promisc on
      - ip link set dev net2 master br0
    s4:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    s5:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    s6:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0

  links:
  - endpoints: [r1:net0, s1:net0]
  - endpoints: [r1:net1, s3:net0]
  - endpoints: [r2:net0, s2:net0]
  - endpoints: [r2:net1, s3:net1]
  - endpoints: [r3:net0, s3:net2]
  - endpoints: [r3:net1, s4:net0]
  - endpoints: [r3:net2, s5:net0]
  - endpoints: [r4:net0, s5:net1]
  - endpoints: [r4:net1, s6:net0]

example/ospf_topo1/expected/topo.yaml (after)
name: ospf-topo1
topology:
  nodes:
    r1:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r1/zebra.conf:/etc/frr/zebra.conf
      - r1/ospfd.conf:/etc/frr/ospfd.conf
      - r1/ospf6d.conf:/etc/frr/ospf6d.conf
      - r1/daemons:/etc/frr/daemons
      - r1/vtysh.conf:/etc/frr/vtysh.conf
      - r1/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r2:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r2/zebra.conf:/etc/frr/zebra.conf
      - r2/ospfd.conf:/etc/frr/ospfd.conf
      - r2/ospf6d.conf:/etc/frr/ospf6d.conf
      - r2/daemons:/etc/frr/daemons
      - r2/vtysh.conf:/etc/frr/vtysh.conf
      - r2/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r3:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r3/zebra.conf:/etc/frr/zebra.conf
      - r3/ospfd.conf:/etc/frr/ospfd.conf
      - r3/ospf6d.conf:/etc/frr/ospf6d.conf
      - r3/daemons:/etc/frr/daemons
      - r3/vtysh.conf:/etc/frr/vtysh.conf
      - r3/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r4:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r4/zebra.conf:/etc/frr/zebra.conf
      - r4/ospfd.conf:/etc/frr/ospfd.conf
      - r4/ospf6d.conf:/etc/frr/ospf6d.conf
      - r4/daemons:/etc/frr/daemons
      - r4/vtysh.conf:/etc/frr/vtysh.conf
      - r4/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    s1:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    s2:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    s3:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
      - ip link set dev net2 promisc on
      - ip link set dev net2 master br0
    s4:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    s5:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    s6:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0

  links:
  - endpoints: [r1:net0, s1:net0]
  - endpoints: [r1:net1, s3:net0]
  - endpoints: [r2:net0, s2:net0]
  - endpoints: [r2:net1, s3:net1]
  - endpoints: [r3:net0, s3:net2]
  - endpoints: [r3:net1, s4:net0]
  - endpoints: [r3:net2, s5:net0]
  - endpoints: [r4:net0, s5:net1]
  - endpoints: [r4:net1, s6:net0]

example/ospf_topo1/expected/topo.yaml (diff)
@@ -56,9 +56,6 @@ topology:
     s1:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -67,9 +64,6 @@ topology:
     s2:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -78,9 +72,6 @@ topology:
     s3:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -93,9 +84,6 @@ topology:
     s4:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -104,9 +92,6 @@ topology:
     s5:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -117,9 +102,6 @@ topology:
     s6:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
