example/ospf6_topo1/ospf.yaml (before)
name: ospf-topo1

file:
  - name: zebra.conf
    path: /etc/frr/zebra.conf
  - name: staticd.conf
    path: /etc/frr/staticd.conf
  - name: ospf6d.conf
    path: /etc/frr/ospf6d.conf
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf
  - name: frr.log
    path: /var/log/frr.log

ipspace:
  - name: ip
    range: fc00::/32
    prefix: 64
    loopback_range: 10.0.0.0/24
    default_connect: true

nodeclass:
  - name: switch
    primary: true
    tinet:
      image: nicolaka/netshoot
    clab:
      kind: linux
      image: nicolaka/netshoot
    config:
      - template:
          - ip link add br0 type bridge
          - ip link set br0 up
  - name: router
    primary: true
    ipaware: [ip]
    tinet:
      image: quay.io/frrouting/frr:8.5.0
    clab:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - file: frr.log
        sourcefile: ./frr.log
      - template:
          - chown frr:frr /var/log/frr.log 
      - file: zebra.conf
        priority: -1
        template:
          - "log file /var/log/frr.log"
          - "!"
      - file: zebra.conf
        priority: 1
        template:
          - "interface lo"
          - "ipv6 forwarding"
          - "!"
      - file: ospf6d.conf
        priority: -1
        template:
          - "log file /var/log/frr.log"
          - "!"
      - file: ospf6d.conf
        template:
          - "router ospf6"
          - " ospf6 router-id {{ .ip_loopback }}"
          - " log-adjacency-changes detail"
          - " redistribute static"
          - "!"
          - "line vty"
          - " exec-timeout 0 0"
          - "!"
  - name: vrouter
    virtual: true
    ipaware: [ip]

connectionclass:
  - name: all
    primary: true
    config:
      - node: switch
        template:
          - ip link set dev {{ .name }} promisc on
          - ip link set dev {{ .name }} master br0
      - node: router
        file: zebra.conf
        template: 
          - "interface {{ .name }}"
          - " ipv6 address {{ .ip_addr}}/{{ .ip_plen }}"
          - "!"
      - node: router
        file: ospf6d.conf
        priority: -1
        template:
          - "interface {{ .name }}"
          - " ipv6 ospf6 area {{ .opp_group_area }}"
          - " ipv6 ospf6 network broadcast"
          - " ipv6 ospf6 hello-interval 2"
          - " ipv6 ospf6 dead-interval 10"
          - "!"
  - name: to_stub
    neighbors:
      - ipspace: ip
        config:
          - node: router
            file: staticd.conf
            template:
              - "ipv6 route {{ .n_node_stubnet }} {{ .n_ip_addr }}"
              - "!"
  - name: vlink
    virtual: true

groupclass:
  - name: area

example/ospf6_topo1/ospf.yaml (after)
name: ospf-topo1

file:
  - name: zebra.conf
    path: /etc/frr/zebra.conf
  - name: staticd.conf
    path: /etc/frr/staticd.conf
  - name: ospf6d.conf
    path: /etc/frr/ospf6d.conf
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf
  - name: frr.log
    path: /var/log/frr.log

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: fc00::/32
        prefix: 64
      - name: lo
        type: loopback
        range: 10.0.0.0/24

nodeclass:
  - name: switch
    primary: true
    tinet:
      image: nicolaka/netshoot
    clab:
      kind: linux
      image: nicolaka/netshoot
    config:
      - template:
          - ip link add br0 type bridge
          - ip link set br0 up
  - name: router
    primary: true
    params: [lo]
    interface_policy: [ip]
    tinet:
      image: quay.io/frrouting/frr:8.5.0
    clab:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - file: frr.log
        sourcefile: ./frr.log
      - template:
          - chown frr:frr /var/log/frr.log 
      - file: zebra.conf
        priority: -1
        template:
          - "log file /var/log/frr.log"
          - "!"
      - file: zebra.conf
        priority: 1
        template:
          - "interface lo"
          - "ipv6 forwarding"
          - "!"
      - file: ospf6d.conf
        priority: -1
        template:
          - "log file /var/log/frr.log"
          - "!"
      - file: ospf6d.conf
        template:
          - "router ospf6"
          - " ospf6 router-id {{ .ip_loopback }}"
          - " log-adjacency-changes detail"
          - " redistribute static"
          - "!"
          - "line vty"
          - " exec-timeout 0 0"
          - "!"
  - name: vrouter
    virtual: true
    params: [lo]
    interface_policy: [ip]

connectionclass:
  - name: all
    primary: true
    config:
      - node: switch
        template:
          - ip link set dev {{ .name }} promisc on
          - ip link set dev {{ .name }} master br0
      - node: router
        file: zebra.conf
        template: 
          - "interface {{ .name }}"
          - " ipv6 address {{ .ip_addr}}/{{ .ip_plen }}"
          - "!"
      - node: router
        file: ospf6d.conf
        priority: -1
        template:
          - "interface {{ .name }}"
          - " ipv6 ospf6 area {{ .opp_group_area }}"
          - " ipv6 ospf6 network broadcast"
          - " ipv6 ospf6 hello-interval 2"
          - " ipv6 ospf6 dead-interval 10"
          - "!"
  - name: to_stub
    neighbors:
      - layer: ip
        config:
          - node: router
            file: staticd.conf
            template:
              - "ipv6 route {{ .n_node_stubnet }} {{ .n_ip_addr }}"
              - "!"
  - name: vlink
    virtual: true

groupclass:
  - name: area

example/ospf6_topo1/ospf.yaml (diff)
@@ -14,12 +14,16 @@ file:
   - name: frr.log
     path: /var/log/frr.log
 
-ipspace:
+layer:
   - name: ip
-    range: fc00::/32
-    prefix: 64
-    loopback_range: 10.0.0.0/24
     default_connect: true
+    policy:
+      - name: ip
+        range: fc00::/32
+        prefix: 64
+      - name: lo
+        type: loopback
+        range: 10.0.0.0/24
 
 nodeclass:
   - name: switch
@@ -35,7 +39,8 @@ nodeclass:
           - ip link set br0 up
   - name: router
     primary: true
-    ipaware: [ip]
+    params: [lo]
+    interface_policy: [ip]
     tinet:
       image: quay.io/frrouting/frr:8.5.0
     clab:
@@ -78,7 +83,8 @@ nodeclass:
           - "!"
   - name: vrouter
     virtual: true
-    ipaware: [ip]
+    params: [lo]
+    interface_policy: [ip]
 
 connectionclass:
   - name: all
@@ -106,7 +112,7 @@ connectionclass:
           - "!"
   - name: to_stub
     neighbors:
-      - ipspace: ip
+      - layer: ip
         config:
           - node: router
             file: staticd.conf
