example/basic_ospfv2_frr/expected/topo.yaml (before)
name: ospf
topology:
  nodes:
    r1:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r1/daemons:/etc/frr/daemons
      - r1/vtysh.conf:/etc/frr/vtysh.conf

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.1/30 dev net0
      - ip addr add 10.0.0.5/30 dev net1
      - ip addr add 10.0.0.10/30 dev net2
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.0/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.4/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.8/30 area 0"
    r2:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r2/daemons:/etc/frr/daemons
      - r2/vtysh.conf:/etc/frr/vtysh.conf

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.2/30 dev net0
      - ip addr add 10.0.0.13/30 dev net1
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.0/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.12/30 area 0"
    r3:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r3/daemons:/etc/frr/daemons
      - r3/vtysh.conf:/etc/frr/vtysh.conf

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.6/30 dev net0
      - ip addr add 10.0.0.17/30 dev net1
      - ip addr add 10.0.0.22/30 dev net2
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.4/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.16/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.20/30 area 0"
    r4:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r4/daemons:/etc/frr/daemons
      - r4/vtysh.conf:/etc/frr/vtysh.conf

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.14/30 dev net0
      - ip addr add 10.0.0.18/30 dev net1
      - ip addr add 10.0.0.26/30 dev net2
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.12/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.16/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.24/30 area 0"
    s1:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.9/30 dev net0
      - ip route replace default via 10.0.0.10
    s3:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.21/30 dev net0
      - ip route replace default via 10.0.0.22
    s4:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.25/30 dev net0
      - ip route replace default via 10.0.0.26

  links:
  - endpoints: [r1:net0, r2:net0]
  - endpoints: [r1:net1, r3:net0]
  - endpoints: [s1:net0, r1:net2]
  - endpoints: [r2:net1, r4:net0]
  - endpoints: [r3:net1, r4:net1]
  - endpoints: [s3:net0, r3:net2]
  - endpoints: [s4:net0, r4:net2]

example/basic_ospfv2_frr/expected/topo.yaml (after)
name: ospf
topology:
  nodes:
    r1:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r1/daemons:/etc/frr/daemons
      - r1/vtysh.conf:/etc/frr/vtysh.conf

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.1/30 dev net0
      - ip addr add 10.0.0.5/30 dev net1
      - ip addr add 10.0.0.10/30 dev net2
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.0/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.4/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.8/30 area 0"
    r2:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r2/daemons:/etc/frr/daemons
      - r2/vtysh.conf:/etc/frr/vtysh.conf

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.2/30 dev net0
      - ip addr add 10.0.0.13/30 dev net1
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.0/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.12/30 area 0"
    r3:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r3/daemons:/etc/frr/daemons
      - r3/vtysh.conf:/etc/frr/vtysh.conf

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.6/30 dev net0
      - ip addr add 10.0.0.17/30 dev net1
      - ip addr add 10.0.0.22/30 dev net2
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.4/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.16/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.20/30 area 0"
    r4:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r4/daemons:/etc/frr/daemons
      - r4/vtysh.conf:/etc/frr/vtysh.conf

      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.14/30 dev net0
      - ip addr add 10.0.0.18/30 dev net1
      - ip addr add 10.0.0.26/30 dev net2
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.12/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.16/30 area 0"
      - vtysh -c "conf t" -c "router ospf" -c "network 10.0.0.24/30 area 0"
    s1:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.9/30 dev net0
      - ip route replace default via 10.0.0.10
    s3:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.21/30 dev net0
      - ip route replace default via 10.0.0.22
    s4:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - /usr/lib/frr/frr start
      - ip addr add 10.0.0.25/30 dev net0
      - ip route replace default via 10.0.0.26

  links:
  - endpoints: [r1:net0, r2:net0]
  - endpoints: [r1:net1, r3:net0]
  - endpoints: [s1:net0, r1:net2]
  - endpoints: [r2:net1, r4:net0]
  - endpoints: [r3:net1, r4:net1]
  - endpoints: [s3:net0, r3:net2]
  - endpoints: [s4:net0, r4:net2]

example/basic_ospfv2_frr/expected/topo.yaml (diff)
@@ -62,9 +62,6 @@ topology:
     s1:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - /usr/lib/frr/frr start
       - ip addr add 10.0.0.9/30 dev net0
@@ -72,9 +69,6 @@ topology:
     s3:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - /usr/lib/frr/frr start
       - ip addr add 10.0.0.21/30 dev net0
@@ -82,9 +76,6 @@ topology:
     s4:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - /usr/lib/frr/frr start
       - ip addr add 10.0.0.25/30 dev net0
