example/basic_ospfv3_frr/expected/spec.yaml (before)
nodes:
  - name: r1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r2#net0}, {name: net1, type: direct, args: r3#net0}, {name: net2, type: direct, args: s1#net0}]
    mounts: [r1/daemons:/etc/frr/daemons, r1/vtysh.conf:/etc/frr/vtysh.conf]
  - name: r2
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r1#net0}, {name: net1, type: direct, args: r4#net0}]
    mounts: [r2/daemons:/etc/frr/daemons, r2/vtysh.conf:/etc/frr/vtysh.conf]
  - name: r3
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r1#net1}, {name: net1, type: direct, args: r4#net1}, {name: net2, type: direct, args: s3#net0}]
    mounts: [r3/daemons:/etc/frr/daemons, r3/vtysh.conf:/etc/frr/vtysh.conf]
  - name: r4
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r2#net1}, {name: net1, type: direct, args: r3#net1}, {name: net2, type: direct, args: s4#net0}]
    mounts: [r4/daemons:/etc/frr/daemons, r4/vtysh.conf:/etc/frr/vtysh.conf]
  - name: s1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r1#net2}]
    mounts: [s1/daemons:/etc/frr/daemons, s1/vtysh.conf:/etc/frr/vtysh.conf]
  - name: s3
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r3#net2}]
    mounts: [s3/daemons:/etc/frr/daemons, s3/vtysh.conf:/etc/frr/vtysh.conf]
  - name: s4
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r4#net2}]
    mounts: [s4/daemons:/etc/frr/daemons, s4/vtysh.conf:/etc/frr/vtysh.conf]

node_configs:
  - name: r1
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net1.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net1.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net1.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net2.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net2.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net2.rp_filter=0
      - cmd: ip -6 addr add fd00:1234::1/64 dev net0
      - cmd: ip -6 addr add fd00:1234:0:1::1/64 dev net1
      - cmd: ip -6 addr add fd00:1234:0:2::2/64 dev net2
      - cmd: vtysh -c "conf t" -c "router ospf6" -c "ospf6 router-id 10.255.0.1"
      - cmd: vtysh -c "conf t" -c "interface net0" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net1" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net2" -c "ipv6 ospf6 area 0.0.0.0"
  - name: r2
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net1.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net1.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net1.rp_filter=0
      - cmd: ip -6 addr add fd00:1234::2/64 dev net0
      - cmd: ip -6 addr add fd00:1234:0:3::1/64 dev net1
      - cmd: vtysh -c "conf t" -c "router ospf6" -c "ospf6 router-id 10.255.0.2"
      - cmd: vtysh -c "conf t" -c "interface net0" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net1" -c "ipv6 ospf6 area 0.0.0.0"
  - name: r3
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net1.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net1.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net1.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net2.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net2.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net2.rp_filter=0
      - cmd: ip -6 addr add fd00:1234:0:1::2/64 dev net0
      - cmd: ip -6 addr add fd00:1234:0:4::1/64 dev net1
      - cmd: ip -6 addr add fd00:1234:0:5::2/64 dev net2
      - cmd: vtysh -c "conf t" -c "router ospf6" -c "ospf6 router-id 10.255.0.3"
      - cmd: vtysh -c "conf t" -c "interface net0" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net1" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net2" -c "ipv6 ospf6 area 0.0.0.0"
  - name: r4
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net1.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net1.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net1.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net2.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net2.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net2.rp_filter=0
      - cmd: ip -6 addr add fd00:1234:0:3::2/64 dev net0
      - cmd: ip -6 addr add fd00:1234:0:4::2/64 dev net1
      - cmd: ip -6 addr add fd00:1234:0:6::2/64 dev net2
      - cmd: vtysh -c "conf t" -c "router ospf6" -c "ospf6 router-id 10.255.0.4"
      - cmd: vtysh -c "conf t" -c "interface net0" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net1" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net2" -c "ipv6 ospf6 area 0.0.0.0"
  - name: s1
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: ip -6 addr add fd00:1234:0:2::1/64 dev net0
      - cmd: ip -6 route replace default via fd00:1234:0:2::2
  - name: s3
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: ip -6 addr add fd00:1234:0:5::1/64 dev net0
      - cmd: ip -6 route replace default via fd00:1234:0:5::2
  - name: s4
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: ip -6 addr add fd00:1234:0:6::1/64 dev net0
      - cmd: ip -6 route replace default via fd00:1234:0:6::2

example/basic_ospfv3_frr/expected/spec.yaml (after)
nodes:
  - name: r1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r2#net0}, {name: net1, type: direct, args: r3#net0}, {name: net2, type: direct, args: s1#net0}]
    mounts: [r1/daemons:/etc/frr/daemons, r1/vtysh.conf:/etc/frr/vtysh.conf]
  - name: r2
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r1#net0}, {name: net1, type: direct, args: r4#net0}]
    mounts: [r2/daemons:/etc/frr/daemons, r2/vtysh.conf:/etc/frr/vtysh.conf]
  - name: r3
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r1#net1}, {name: net1, type: direct, args: r4#net1}, {name: net2, type: direct, args: s3#net0}]
    mounts: [r3/daemons:/etc/frr/daemons, r3/vtysh.conf:/etc/frr/vtysh.conf]
  - name: r4
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r2#net1}, {name: net1, type: direct, args: r3#net1}, {name: net2, type: direct, args: s4#net0}]
    mounts: [r4/daemons:/etc/frr/daemons, r4/vtysh.conf:/etc/frr/vtysh.conf]
  - name: s1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r1#net2}]
    mounts: []
  - name: s3
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r3#net2}]
    mounts: []
  - name: s4
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r4#net2}]
    mounts: []

node_configs:
  - name: r1
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net1.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net1.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net1.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net2.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net2.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net2.rp_filter=0
      - cmd: ip -6 addr add fd00:1234::1/64 dev net0
      - cmd: ip -6 addr add fd00:1234:0:1::1/64 dev net1
      - cmd: ip -6 addr add fd00:1234:0:2::2/64 dev net2
      - cmd: vtysh -c "conf t" -c "router ospf6" -c "ospf6 router-id 10.255.0.1"
      - cmd: vtysh -c "conf t" -c "interface net0" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net1" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net2" -c "ipv6 ospf6 area 0.0.0.0"
  - name: r2
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net1.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net1.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net1.rp_filter=0
      - cmd: ip -6 addr add fd00:1234::2/64 dev net0
      - cmd: ip -6 addr add fd00:1234:0:3::1/64 dev net1
      - cmd: vtysh -c "conf t" -c "router ospf6" -c "ospf6 router-id 10.255.0.2"
      - cmd: vtysh -c "conf t" -c "interface net0" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net1" -c "ipv6 ospf6 area 0.0.0.0"
  - name: r3
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net1.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net1.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net1.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net2.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net2.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net2.rp_filter=0
      - cmd: ip -6 addr add fd00:1234:0:1::2/64 dev net0
      - cmd: ip -6 addr add fd00:1234:0:4::1/64 dev net1
      - cmd: ip -6 addr add fd00:1234:0:5::2/64 dev net2
      - cmd: vtysh -c "conf t" -c "router ospf6" -c "ospf6 router-id 10.255.0.3"
      - cmd: vtysh -c "conf t" -c "interface net0" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net1" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net2" -c "ipv6 ospf6 area 0.0.0.0"
  - name: r4
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net1.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net1.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net1.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net2.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net2.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net2.rp_filter=0
      - cmd: ip -6 addr add fd00:1234:0:3::2/64 dev net0
      - cmd: ip -6 addr add fd00:1234:0:4::2/64 dev net1
      - cmd: ip -6 addr add fd00:1234:0:6::2/64 dev net2
      - cmd: vtysh -c "conf t" -c "router ospf6" -c "ospf6 router-id 10.255.0.4"
      - cmd: vtysh -c "conf t" -c "interface net0" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net1" -c "ipv6 ospf6 area 0.0.0.0"
      - cmd: vtysh -c "conf t" -c "interface net2" -c "ipv6 ospf6 area 0.0.0.0"
  - name: s1
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: ip -6 addr add fd00:1234:0:2::1/64 dev net0
      - cmd: ip -6 route replace default via fd00:1234:0:2::2
  - name: s3
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: ip -6 addr add fd00:1234:0:5::1/64 dev net0
      - cmd: ip -6 route replace default via fd00:1234:0:5::2
  - name: s4
    cmds:
      - cmd: sysctl -w net.ipv6.conf.all.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.all.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.all.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.all.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.default.forwarding=1
      - cmd: sysctl -w net.ipv6.conf.default.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.default.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.default.rp_filter=0
      - cmd: sysctl -w net.ipv6.conf.net0.disable_ipv6=0
      - cmd: sysctl -w net.ipv6.conf.net0.seg6_enabled=1
      - cmd: sysctl -w net.ipv4.conf.net0.rp_filter=0
      - cmd: ip -6 addr add fd00:1234:0:6::1/64 dev net0
      - cmd: ip -6 route replace default via fd00:1234:0:6::2

example/basic_ospfv3_frr/expected/spec.yaml (diff)
@@ -18,15 +18,15 @@ nodes:
   - name: s1
     image: quay.io/frrouting/frr:8.5.0
     interfaces: [{name: net0, type: direct, args: r1#net2}]
-    mounts: [s1/daemons:/etc/frr/daemons, s1/vtysh.conf:/etc/frr/vtysh.conf]
+    mounts: []
   - name: s3
     image: quay.io/frrouting/frr:8.5.0
     interfaces: [{name: net0, type: direct, args: r3#net2}]
-    mounts: [s3/daemons:/etc/frr/daemons, s3/vtysh.conf:/etc/frr/vtysh.conf]
+    mounts: []
   - name: s4
     image: quay.io/frrouting/frr:8.5.0
     interfaces: [{name: net0, type: direct, args: r4#net2}]
-    mounts: [s4/daemons:/etc/frr/daemons, s4/vtysh.conf:/etc/frr/vtysh.conf]
+    mounts: []
 
 node_configs:
   - name: r1
