example/param_share/expected/spec.yaml (before)
nodes:
  - name: r1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r2#net0}]
    mounts: [r1/frr.conf:/etc/frr/frr.conf, r1/daemons:/etc/frr/daemons, r1/vtysh.conf:/etc/frr/vtysh.conf]
  - name: r2
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r1#net0}, {name: net1, type: direct, args: sw1#net0}]
    mounts: [r2/frr.conf:/etc/frr/frr.conf, r2/daemons:/etc/frr/daemons, r2/vtysh.conf:/etc/frr/vtysh.conf]
  - name: r3
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: sw1#net1}, {name: net1, type: direct, args: sw2#net0}]
    mounts: [r3/frr.conf:/etc/frr/frr.conf, r3/daemons:/etc/frr/daemons, r3/vtysh.conf:/etc/frr/vtysh.conf]
  - name: sw1
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: r2#net1}, {name: net1, type: direct, args: r3#net0}]
    mounts: [sw1/frr.conf:/etc/frr/frr.conf, sw1/daemons:/etc/frr/daemons, sw1/vtysh.conf:/etc/frr/vtysh.conf]
  - name: sw2
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: r3#net1}]
    mounts: [sw2/frr.conf:/etc/frr/frr.conf, sw2/daemons:/etc/frr/daemons, sw2/vtysh.conf:/etc/frr/vtysh.conf]

node_configs:
  - name: r1
    cmds:
      - cmd: 
  - name: r2
    cmds:
      - cmd: 
  - name: r3
    cmds:
      - cmd: 
  - name: sw1
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0
      - cmd: ip link set dev net1 promisc on
      - cmd: ip link set dev net1 master br0
  - name: sw2
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0

example/param_share/expected/spec.yaml (after)
nodes:
  - name: r1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r2#net0}]
    mounts: [r1/frr.conf:/etc/frr/frr.conf, r1/daemons:/etc/frr/daemons, r1/vtysh.conf:/etc/frr/vtysh.conf]
  - name: r2
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: r1#net0}, {name: net1, type: direct, args: sw1#net0}]
    mounts: [r2/frr.conf:/etc/frr/frr.conf, r2/daemons:/etc/frr/daemons, r2/vtysh.conf:/etc/frr/vtysh.conf]
  - name: r3
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: sw1#net1}, {name: net1, type: direct, args: sw2#net0}]
    mounts: [r3/frr.conf:/etc/frr/frr.conf, r3/daemons:/etc/frr/daemons, r3/vtysh.conf:/etc/frr/vtysh.conf]
  - name: sw1
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: r2#net1}, {name: net1, type: direct, args: r3#net0}]
    mounts: []
  - name: sw2
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: r3#net1}]
    mounts: []

node_configs:
  - name: r1
    cmds:
      - cmd: 
  - name: r2
    cmds:
      - cmd: 
  - name: r3
    cmds:
      - cmd: 
  - name: sw1
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0
      - cmd: ip link set dev net1 promisc on
      - cmd: ip link set dev net1 master br0
  - name: sw2
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0

example/param_share/expected/spec.yaml (diff)
@@ -14,11 +14,11 @@ nodes:
   - name: sw1
     image: nicolaka/netshoot
     interfaces: [{name: net0, type: direct, args: r2#net1}, {name: net1, type: direct, args: r3#net0}]
-    mounts: [sw1/frr.conf:/etc/frr/frr.conf, sw1/daemons:/etc/frr/daemons, sw1/vtysh.conf:/etc/frr/vtysh.conf]
+    mounts: []
   - name: sw2
     image: nicolaka/netshoot
     interfaces: [{name: net0, type: direct, args: r3#net1}]
-    mounts: [sw2/frr.conf:/etc/frr/frr.conf, sw2/daemons:/etc/frr/daemons, sw2/vtysh.conf:/etc/frr/vtysh.conf]
+    mounts: []
 
 node_configs:
   - name: r1
