example/bgp_features/input.yaml (before)
name: bgp_features

module:
  - tinet
  - containerlab

file:
  - name: zebra.conf
    path: /etc/frr/zebra.conf
  - name: bgpd.conf
    path: /etc/frr/bgpd.conf
  - name: ospfd.conf
    path: /etc/frr/ospfd.conf
  - name: ospf6d.conf
    path: /etc/frr/ospf6d.conf
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf
  - name: frr.log
    path: /var/log/frr.log

layer:
  - name: ipv4
    default_connect: true
    policy:
      - name: ipv4
        range: 192.168.0.0/16
        prefix: 24
      - name: ipv4lo
        type: loopback
        range: 192.168.255.0/24
  - name: ipv6
    default_connect: true
    policy:
      - name: ipv6
        range: fc00::/32
        prefix: 64
      - name: ipv6lo
        type: loopback
        range: fc00:0:0:ffff::/64

nodeclass:
  - name: switch
    primary: true
    values:
      kind: linux
      image: nicolaka/netshoot
    config:
      - name: startup
        template:
          - "ip link add br0 type bridge"
          - "ip link set br0 up"
          - "{{ .interfaces_link }}"
  - name: router
    primary: true
    params: [ipv4lo, ipv6lo]
    interface_policy: [ipv4, ipv6]
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - file: frr.log
        sourcefile: ./frr.log
      - name: startup
        template:
          - "chown frr:frr /var/log/frr.log"
      - file: zebra.conf
        template:
          - "log file /var/log/frr.log"
          - "!"
          - "interface lo"
          - " ip address {{ .ipv4_loopback }}/32"
          - " ipv6 address {{ .ipv6_loopback }}/128"
          - "!"
          - "{{ .interfaces_zebraconf }}"
  - name: bgp
    config:
      - file: bgpd.conf
        template:
          - "log file /var/log/frr.log"
          - "!"
          - "router bgp {{ .as }}"
          - " timers bgp 3 10"
          - " coalesce-time 0"
          - " bgp router-id {{ .ipv4_loopback }}"
          - " bgp log-neighbor-changes"
          - " no bgp ebgp-requires-policy"
          - "{{ .interfaces_ibgp_nbconf }}{{ .interfaces_ebgp_nbconf }}"
          - " !"
          - " address-family ipv4 unicast"
          - "{{ .interfaces_ibgp_afconf }}{{ .interfaces_ebgp_afconf }}"
          - "  network 192.168.255.0/24"  # loopback range
          - " exit-address-family"
          - "!"
          - "route-map testmap-in permit 999"
          - "!"
          - "route-map testmap-out permit 999"
          - "!"
  - name: ospf
    config:
      - file: ospfd.conf
        template:
          - "log file /var/log/frr.log"
          - "!"
          - "{{ .interfaces_ospf_ifconf }}"
          - "router ospf"
          - " ospf router-id {{ .ipv4_loopback }}"
          - " log-adjacency-changes"
          - " network 192.168.0.0/16 area 0.0.0.0"
          - " timers throttle spf 0 0 0"
          - " timers lsa min-arrival 10"
          - " timers throttle lsa all 0"
          - " refresh timer 10"
          - "!"
      - file: ospf6d.conf
        template:
          - "log file /var/log/frr.log"
          - "!"
          - "interface lo"
          - "!"
          - "{{ .interfaces_ospf6_ifconf }}"
          - "router ospf6"
          - " ospf6 router-id {{ .ipv4_loopback }}"
          - " log-adjacency-changes"
          - "{{ .interfaces_ospf6_rtconf }}"
          - " interface lo area 0.0.0.0"
          - "!"

interfaceclass:
  - name: all
    primary: true
    config:
      - name: link
        node: switch
        template:
          - "ip link set dev {{ .name }} promisc on"
          - "ip link set dev {{ .name }} master br0"
      - name: zebraconf
        node: router
        template:
          - "interface {{ .name }}"
          - " ip address {{ .ipv4_addr }}/{{ .ipv4_plen }}"
          - " ipv6 address {{ .ipv6_addr }}/{{ .ipv6_plen }}"
          - "!"
  - name: ibgp
    config:
      - name: ibgp_nbconf
        node: bgp
        template:
          - "{{ .neighbors_ipv4_ibgp_nbconf_nb }}"
      - name: ibgp_afconf
        node: bgp
        template:
          - "{{ .neighbors_ipv4_ibgp_afconf_nb }}"
          - "{{ .members_interface_adv_ibgp_afconf_adv }}"
    neighbors:
      - layer: ipv4
        config:
          - name: ibgp_nbconf_nb
            node: bgp
            template:
              - " neighbor {{ .n_node_ipv4_loopback }} remote-as {{ .n_node_as }}"
              - " neighbor {{ .n_node_ipv4_loopback }} timers 3 10"
              - " neighbor {{ .n_node_ipv4_loopback }} description Router {{ .n_node_name }} (iBGP)"
              - " neighbor {{ .n_node_ipv4_loopback }} update-source lo"
              - " neighbor {{ .n_node_ipv4_loopback }} timers connect 5"
          - name: ibgp_afconf_nb
            node: bgp
            template:
              - "  network {{ .n_ipv4_net }}"  # neighbor network
    classmembers: 
      - interface: adv
        config:
          - name: ibgp_afconf_adv
            template:
              - "  network {{ .m_ipv4_net }}"  # advertised network
  - name: ebgp
    config:
      - name: ebgp_nbconf
        node: bgp
        template:
          - "{{ .neighbors_ipv4_ebgp_nbconf_nb }}"
      - name: ebgp_afconf
        node: bgp
        template:
          - "{{ .neighbors_ipv4_ebgp_afconf_nb }}"
          - "{{ .members_interface_adv_ebgp_afconf_adv }}"
    neighbors:
      - layer: ipv4
        config:
          - name: ebgp_nbconf_nb
            node: bgp
            template:
              - " neighbor {{ .n_ipv4_addr }} remote-as {{ .n_node_as }}"
              - " neighbor {{ .n_ipv4_addr }} timers 3 10"
              - " neighbor {{ .n_ipv4_addr }} description Router {{ .n_node_name }} (eBGP AS {{ .n_node_as }})"
              - " neighbor {{ .n_ipv4_addr }} timers connect 5"
          - name: ebgp_afconf_nb
            node: bgp
            template:
              - "  network {{ .n_ipv4_net }}"  # neighbor network
              - "  neighbor {{ .n_ipv4_addr }} route-map testmap-in in"
              - "  neighbor {{ .n_ipv4_addr }} route-map testmap-out out"
    classmembers: 
      - interface: adv
        config:
          - name: ebgp_afconf_adv
            template:
              - "  network {{ .m_ipv4_net }}"  # advertised network
  - name: ospf
    config:
      - name: ospf_ifconf
        template:
          - "interface {{ .name }}"
          - " ip ospf hello-interval 2"
          - " ip ospf dead-interval 10"
          - " ip ospf priority {{ .priority }}"
          - "!"
      - name: ospf6_ifconf
        template:
          - "interface {{ .name }}"
          - " ipv6 ospf6 priority {{ .priority }}"
          - "!"
      - name: ospf6_rtconf
        template:
          - " interface {{ .name }} area 0.0.0.0"
  - name: adv

example/bgp_features/input.yaml (after)
name: bgp_features

module:
  - tinet
  - containerlab

file:
  - name: zebra.conf
    path: /etc/frr/zebra.conf
  - name: bgpd.conf
    path: /etc/frr/bgpd.conf
  - name: ospfd.conf
    path: /etc/frr/ospfd.conf
  - name: ospf6d.conf
    path: /etc/frr/ospf6d.conf
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf
  - name: frr.log
    path: /var/log/frr.log

layer:
  - name: ipv4
    default_connect: true
    policy:
      - name: ipv4
        range: 192.168.0.0/16
        prefix: 24
      - name: ipv4lo
        type: loopback
        range: 192.168.255.0/24
  - name: ipv6
    default_connect: true
    policy:
      - name: ipv6
        range: fc00::/32
        prefix: 64
      - name: ipv6lo
        type: loopback
        range: fc00:0:0:ffff::/64

nodeclass:
  - name: switch
    values:
      kind: linux
      image: nicolaka/netshoot
    config:
      - name: startup
        template:
          - "ip link add br0 type bridge"
          - "ip link set br0 up"
          - "{{ .interfaces_link }}"
  - name: router
    params: [ipv4lo, ipv6lo]
    interface_policy: [ipv4, ipv6]
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - file: frr.log
        sourcefile: ./frr.log
      - name: startup
        template:
          - "chown frr:frr /var/log/frr.log"
      - file: zebra.conf
        template:
          - "log file /var/log/frr.log"
          - "!"
          - "interface lo"
          - " ip address {{ .ipv4_loopback }}/32"
          - " ipv6 address {{ .ipv6_loopback }}/128"
          - "!"
          - "{{ .interfaces_zebraconf }}"
  - name: bgp
    config:
      - name: bgp_header
        template:
          - "log file /var/log/frr.log"
          - "!"
          - "router bgp {{ .as }}"
          - " timers bgp 3 10"
          - " coalesce-time 0"
          - " bgp router-id {{ .ipv4_loopback }}"
          - " bgp log-neighbor-changes"
          - " no bgp ebgp-requires-policy"
      - name: bgp_af_header
        template:
          - " !"
          - " address-family ipv4 unicast"
      - name: bgp_footer
        template:
          - "  network 192.168.255.0/24"  # loopback range
          - " exit-address-family"
          - "!"
          - "route-map testmap-in permit 999"
          - "!"
          - "route-map testmap-out permit 999"
          - "!"
      - file: bgpd.conf
        depends: [bgp_header, bgp_af_header, bgp_footer]
        blocks:
          after: [self_bgp_header, interfaces_ibgp_nbconf, interfaces_ebgp_nbconf, self_bgp_af_header, interfaces_ibgp_afconf, interfaces_ebgp_afconf, self_bgp_footer]
        template: []
  - name: ospf
    config:
      - file: ospfd.conf
        template:
          - "log file /var/log/frr.log"
          - "!"
          - "{{ .interfaces_ospf_ifconf }}"
          - "router ospf"
          - " ospf router-id {{ .ipv4_loopback }}"
          - " log-adjacency-changes"
          - " network 192.168.0.0/16 area 0.0.0.0"
          - " timers throttle spf 0 0 0"
          - " timers lsa min-arrival 10"
          - " timers throttle lsa all 0"
          - " refresh timer 10"
          - "!"
      - file: ospf6d.conf
        template:
          - "log file /var/log/frr.log"
          - "!"
          - "interface lo"
          - "!"
          - "{{ .interfaces_ospf6_ifconf }}"
          - "router ospf6"
          - " ospf6 router-id {{ .ipv4_loopback }}"
          - " log-adjacency-changes"
          - "{{ .interfaces_ospf6_rtconf }}"
          - " interface lo area 0.0.0.0"
          - "!"

interfaceclass:
  - name: all
    config:
      - name: link
        node: switch
        template:
          - "ip link set dev {{ .name }} promisc on"
          - "ip link set dev {{ .name }} master br0"
      - name: zebraconf
        node: router
        template:
          - "interface {{ .name }}"
          - " ip address {{ .ipv4_addr }}/{{ .ipv4_plen }}"
          - " ipv6 address {{ .ipv6_addr }}/{{ .ipv6_plen }}"
          - "!"
  - name: ibgp
    config:
      - name: ibgp_nbconf
        node: bgp
        template:
          - "{{ .neighbors_ipv4_ibgp_nbconf_nb }}"
      - name: ibgp_afconf
        node: bgp
        template:
          - "{{ .neighbors_ipv4_ibgp_afconf_nb }}"
          - "{{ .members_interface_adv_ibgp_afconf_adv }}"
    neighbors:
      - layer: ipv4
        config:
          - name: ibgp_nbconf_nb
            node: bgp
            template:
              - " neighbor {{ .n_node_ipv4_loopback }} remote-as {{ .n_node_as }}"
              - " neighbor {{ .n_node_ipv4_loopback }} timers 3 10"
              - " neighbor {{ .n_node_ipv4_loopback }} description Router {{ .n_node_name }} (iBGP)"
              - " neighbor {{ .n_node_ipv4_loopback }} update-source lo"
              - " neighbor {{ .n_node_ipv4_loopback }} timers connect 5"
          - name: ibgp_afconf_nb
            node: bgp
            template:
              - "  network {{ .n_ipv4_net }}"  # neighbor network
    classmembers: 
      - interface: adv
        config:
          - name: ibgp_afconf_adv
            template:
              - "  network {{ .m_ipv4_net }}"  # advertised network
  - name: ebgp
    config:
      - name: ebgp_nbconf
        node: bgp
        template:
          - "{{ .neighbors_ipv4_ebgp_nbconf_nb }}"
      - name: ebgp_afconf
        node: bgp
        template:
          - "{{ .neighbors_ipv4_ebgp_afconf_nb }}"
          - "{{ .members_interface_adv_ebgp_afconf_adv }}"
    neighbors:
      - layer: ipv4
        config:
          - name: ebgp_nbconf_nb
            node: bgp
            template:
              - " neighbor {{ .n_ipv4_addr }} remote-as {{ .n_node_as }}"
              - " neighbor {{ .n_ipv4_addr }} timers 3 10"
              - " neighbor {{ .n_ipv4_addr }} description Router {{ .n_node_name }} (eBGP AS {{ .n_node_as }})"
              - " neighbor {{ .n_ipv4_addr }} timers connect 5"
          - name: ebgp_afconf_nb
            node: bgp
            template:
              - "  network {{ .n_ipv4_net }}"  # neighbor network
              - "  neighbor {{ .n_ipv4_addr }} route-map testmap-in in"
              - "  neighbor {{ .n_ipv4_addr }} route-map testmap-out out"
    classmembers: 
      - interface: adv
        config:
          - name: ebgp_afconf_adv
            template:
              - "  network {{ .m_ipv4_net }}"  # advertised network
  - name: ospf
    config:
      - name: ospf_ifconf
        template:
          - "interface {{ .name }}"
          - " ip ospf hello-interval 2"
          - " ip ospf dead-interval 10"
          - " ip ospf priority {{ .priority }}"
          - "!"
      - name: ospf6_ifconf
        template:
          - "interface {{ .name }}"
          - " ipv6 ospf6 priority {{ .priority }}"
          - "!"
      - name: ospf6_rtconf
        template:
          - " interface {{ .name }} area 0.0.0.0"
  - name: adv

example/bgp_features/input.yaml (diff)
@@ -42,7 +42,6 @@ layer:
 
 nodeclass:
   - name: switch
-    primary: true
     values:
       kind: linux
       image: nicolaka/netshoot
@@ -53,7 +52,6 @@ nodeclass:
           - "ip link set br0 up"
           - "{{ .interfaces_link }}"
   - name: router
-    primary: true
     params: [ipv4lo, ipv6lo]
     interface_policy: [ipv4, ipv6]
     values:
@@ -80,7 +78,7 @@ nodeclass:
           - "{{ .interfaces_zebraconf }}"
   - name: bgp
     config:
-      - file: bgpd.conf
+      - name: bgp_header
         template:
           - "log file /var/log/frr.log"
           - "!"
@@ -90,10 +88,12 @@ nodeclass:
           - " bgp router-id {{ .ipv4_loopback }}"
           - " bgp log-neighbor-changes"
           - " no bgp ebgp-requires-policy"
-          - "{{ .interfaces_ibgp_nbconf }}{{ .interfaces_ebgp_nbconf }}"
+      - name: bgp_af_header
+        template:
           - " !"
           - " address-family ipv4 unicast"
-          - "{{ .interfaces_ibgp_afconf }}{{ .interfaces_ebgp_afconf }}"
+      - name: bgp_footer
+        template:
           - "  network 192.168.255.0/24"  # loopback range
           - " exit-address-family"
           - "!"
@@ -101,6 +101,11 @@ nodeclass:
           - "!"
           - "route-map testmap-out permit 999"
           - "!"
+      - file: bgpd.conf
+        depends: [bgp_header, bgp_af_header, bgp_footer]
+        blocks:
+          after: [self_bgp_header, interfaces_ibgp_nbconf, interfaces_ebgp_nbconf, self_bgp_af_header, interfaces_ibgp_afconf, interfaces_ebgp_afconf, self_bgp_footer]
+        template: []
   - name: ospf
     config:
       - file: ospfd.conf
@@ -133,7 +138,6 @@ nodeclass:
 
 interfaceclass:
   - name: all
-    primary: true
     config:
       - name: link
         node: switch
