example/bgp_evpn_vxlan_topo1/expected/spec.yaml (before)
nodes:
  - name: host1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: s1#net0}]
    mounts: [host1/zebra.conf:/etc/frr/zebra.conf, host1/bgpd.conf:/etc/frr/bgpd.conf, host1/ospfd.conf:/etc/frr/ospfd.conf, host1/daemons:/etc/frr/daemons, host1/vtysh.conf:/etc/frr/vtysh.conf, host1/frr.log:/var/log/frr.log]
  - name: host2
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: s4#net0}]
    mounts: [host2/zebra.conf:/etc/frr/zebra.conf, host2/bgpd.conf:/etc/frr/bgpd.conf, host2/ospfd.conf:/etc/frr/ospfd.conf, host2/daemons:/etc/frr/daemons, host2/vtysh.conf:/etc/frr/vtysh.conf, host2/frr.log:/var/log/frr.log]
  - name: p1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: s2#net0}, {name: net1, type: direct, args: s3#net0}]
    mounts: [p1/zebra.conf:/etc/frr/zebra.conf, p1/bgpd.conf:/etc/frr/bgpd.conf, p1/ospfd.conf:/etc/frr/ospfd.conf, p1/daemons:/etc/frr/daemons, p1/vtysh.conf:/etc/frr/vtysh.conf, p1/frr.log:/var/log/frr.log]
  - name: pe1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: s1#net1}, {name: net1, type: direct, args: s2#net1}]
    mounts: [pe1/zebra.conf:/etc/frr/zebra.conf, pe1/bgpd.conf:/etc/frr/bgpd.conf, pe1/ospfd.conf:/etc/frr/ospfd.conf, pe1/daemons:/etc/frr/daemons, pe1/vtysh.conf:/etc/frr/vtysh.conf, pe1/frr.log:/var/log/frr.log]
  - name: pe2
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: s3#net1}, {name: net1, type: direct, args: s4#net1}]
    mounts: [pe2/zebra.conf:/etc/frr/zebra.conf, pe2/bgpd.conf:/etc/frr/bgpd.conf, pe2/ospfd.conf:/etc/frr/ospfd.conf, pe2/daemons:/etc/frr/daemons, pe2/vtysh.conf:/etc/frr/vtysh.conf, pe2/frr.log:/var/log/frr.log]
  - name: s1
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: host1#net0}, {name: net1, type: direct, args: pe1#net0}]
    mounts: [s1/zebra.conf:/etc/frr/zebra.conf, s1/bgpd.conf:/etc/frr/bgpd.conf, s1/ospfd.conf:/etc/frr/ospfd.conf, s1/daemons:/etc/frr/daemons, s1/vtysh.conf:/etc/frr/vtysh.conf, s1/frr.log:/var/log/frr.log]
  - name: s2
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: p1#net0}, {name: net1, type: direct, args: pe1#net1}]
    mounts: [s2/zebra.conf:/etc/frr/zebra.conf, s2/bgpd.conf:/etc/frr/bgpd.conf, s2/ospfd.conf:/etc/frr/ospfd.conf, s2/daemons:/etc/frr/daemons, s2/vtysh.conf:/etc/frr/vtysh.conf, s2/frr.log:/var/log/frr.log]
  - name: s3
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: p1#net1}, {name: net1, type: direct, args: pe2#net0}]
    mounts: [s3/zebra.conf:/etc/frr/zebra.conf, s3/bgpd.conf:/etc/frr/bgpd.conf, s3/ospfd.conf:/etc/frr/ospfd.conf, s3/daemons:/etc/frr/daemons, s3/vtysh.conf:/etc/frr/vtysh.conf, s3/frr.log:/var/log/frr.log]
  - name: s4
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: host2#net0}, {name: net1, type: direct, args: pe2#net1}]
    mounts: [s4/zebra.conf:/etc/frr/zebra.conf, s4/bgpd.conf:/etc/frr/bgpd.conf, s4/ospfd.conf:/etc/frr/ospfd.conf, s4/daemons:/etc/frr/daemons, s4/vtysh.conf:/etc/frr/vtysh.conf, s4/frr.log:/var/log/frr.log]

node_configs:
  - name: host1
    cmds:
      - cmd: chown frr:frr /var/log/frr.log
  - name: host2
    cmds:
      - cmd: chown frr:frr /var/log/frr.log
  - name: p1
    cmds:
      - cmd: chown frr:frr /var/log/frr.log
      - cmd: sysctl -w net.ipv4.ip_forward=1
  - name: pe1
    cmds:
      - cmd: chown frr:frr /var/log/frr.log
      - cmd: sysctl -w net.ipv4.ip_forward=1
  - name: pe2
    cmds:
      - cmd: chown frr:frr /var/log/frr.log
      - cmd: sysctl -w net.ipv4.ip_forward=1
  - name: s1
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0
      - cmd: ip link set dev net1 promisc on
      - cmd: ip link set dev net1 master br0
  - name: s2
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0
      - cmd: ip link set dev net1 promisc on
      - cmd: ip link set dev net1 master br0
  - name: s3
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0
      - cmd: ip link set dev net1 promisc on
      - cmd: ip link set dev net1 master br0
  - name: s4
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0
      - cmd: ip link set dev net1 promisc on
      - cmd: ip link set dev net1 master br0

example/bgp_evpn_vxlan_topo1/expected/spec.yaml (after)
nodes:
  - name: host1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: s1#net0}]
    mounts: [host1/zebra.conf:/etc/frr/zebra.conf, host1/daemons:/etc/frr/daemons, host1/vtysh.conf:/etc/frr/vtysh.conf, host1/frr.log:/var/log/frr.log]
  - name: host2
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: s4#net0}]
    mounts: [host2/zebra.conf:/etc/frr/zebra.conf, host2/daemons:/etc/frr/daemons, host2/vtysh.conf:/etc/frr/vtysh.conf, host2/frr.log:/var/log/frr.log]
  - name: p1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: s2#net0}, {name: net1, type: direct, args: s3#net0}]
    mounts: [p1/zebra.conf:/etc/frr/zebra.conf, p1/ospfd.conf:/etc/frr/ospfd.conf, p1/daemons:/etc/frr/daemons, p1/vtysh.conf:/etc/frr/vtysh.conf, p1/frr.log:/var/log/frr.log]
  - name: pe1
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: s1#net1}, {name: net1, type: direct, args: s2#net1}]
    mounts: [pe1/zebra.conf:/etc/frr/zebra.conf, pe1/bgpd.conf:/etc/frr/bgpd.conf, pe1/ospfd.conf:/etc/frr/ospfd.conf, pe1/daemons:/etc/frr/daemons, pe1/vtysh.conf:/etc/frr/vtysh.conf, pe1/frr.log:/var/log/frr.log]
  - name: pe2
    image: quay.io/frrouting/frr:8.5.0
    interfaces: [{name: net0, type: direct, args: s3#net1}, {name: net1, type: direct, args: s4#net1}]
    mounts: [pe2/zebra.conf:/etc/frr/zebra.conf, pe2/bgpd.conf:/etc/frr/bgpd.conf, pe2/ospfd.conf:/etc/frr/ospfd.conf, pe2/daemons:/etc/frr/daemons, pe2/vtysh.conf:/etc/frr/vtysh.conf, pe2/frr.log:/var/log/frr.log]
  - name: s1
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: host1#net0}, {name: net1, type: direct, args: pe1#net0}]
    mounts: []
  - name: s2
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: p1#net0}, {name: net1, type: direct, args: pe1#net1}]
    mounts: []
  - name: s3
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: p1#net1}, {name: net1, type: direct, args: pe2#net0}]
    mounts: []
  - name: s4
    image: nicolaka/netshoot
    interfaces: [{name: net0, type: direct, args: host2#net0}, {name: net1, type: direct, args: pe2#net1}]
    mounts: []

node_configs:
  - name: host1
    cmds:
      - cmd: chown frr:frr /var/log/frr.log
  - name: host2
    cmds:
      - cmd: chown frr:frr /var/log/frr.log
  - name: p1
    cmds:
      - cmd: chown frr:frr /var/log/frr.log
      - cmd: sysctl -w net.ipv4.ip_forward=1
  - name: pe1
    cmds:
      - cmd: chown frr:frr /var/log/frr.log
      - cmd: sysctl -w net.ipv4.ip_forward=1
  - name: pe2
    cmds:
      - cmd: chown frr:frr /var/log/frr.log
      - cmd: sysctl -w net.ipv4.ip_forward=1
  - name: s1
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0
      - cmd: ip link set dev net1 promisc on
      - cmd: ip link set dev net1 master br0
  - name: s2
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0
      - cmd: ip link set dev net1 promisc on
      - cmd: ip link set dev net1 master br0
  - name: s3
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0
      - cmd: ip link set dev net1 promisc on
      - cmd: ip link set dev net1 master br0
  - name: s4
    cmds:
      - cmd: ip link add br0 type bridge
      - cmd: ip link set br0 up
      - cmd: ip link set dev net0 promisc on
      - cmd: ip link set dev net0 master br0
      - cmd: ip link set dev net1 promisc on
      - cmd: ip link set dev net1 master br0

example/bgp_evpn_vxlan_topo1/expected/spec.yaml (diff)
@@ -2,15 +2,15 @@ nodes:
   - name: host1
     image: quay.io/frrouting/frr:8.5.0
     interfaces: [{name: net0, type: direct, args: s1#net0}]
-    mounts: [host1/zebra.conf:/etc/frr/zebra.conf, host1/bgpd.conf:/etc/frr/bgpd.conf, host1/ospfd.conf:/etc/frr/ospfd.conf, host1/daemons:/etc/frr/daemons, host1/vtysh.conf:/etc/frr/vtysh.conf, host1/frr.log:/var/log/frr.log]
+    mounts: [host1/zebra.conf:/etc/frr/zebra.conf, host1/daemons:/etc/frr/daemons, host1/vtysh.conf:/etc/frr/vtysh.conf, host1/frr.log:/var/log/frr.log]
   - name: host2
     image: quay.io/frrouting/frr:8.5.0
     interfaces: [{name: net0, type: direct, args: s4#net0}]
-    mounts: [host2/zebra.conf:/etc/frr/zebra.conf, host2/bgpd.conf:/etc/frr/bgpd.conf, host2/ospfd.conf:/etc/frr/ospfd.conf, host2/daemons:/etc/frr/daemons, host2/vtysh.conf:/etc/frr/vtysh.conf, host2/frr.log:/var/log/frr.log]
+    mounts: [host2/zebra.conf:/etc/frr/zebra.conf, host2/daemons:/etc/frr/daemons, host2/vtysh.conf:/etc/frr/vtysh.conf, host2/frr.log:/var/log/frr.log]
   - name: p1
     image: quay.io/frrouting/frr:8.5.0
     interfaces: [{name: net0, type: direct, args: s2#net0}, {name: net1, type: direct, args: s3#net0}]
-    mounts: [p1/zebra.conf:/etc/frr/zebra.conf, p1/bgpd.conf:/etc/frr/bgpd.conf, p1/ospfd.conf:/etc/frr/ospfd.conf, p1/daemons:/etc/frr/daemons, p1/vtysh.conf:/etc/frr/vtysh.conf, p1/frr.log:/var/log/frr.log]
+    mounts: [p1/zebra.conf:/etc/frr/zebra.conf, p1/ospfd.conf:/etc/frr/ospfd.conf, p1/daemons:/etc/frr/daemons, p1/vtysh.conf:/etc/frr/vtysh.conf, p1/frr.log:/var/log/frr.log]
   - name: pe1
     image: quay.io/frrouting/frr:8.5.0
     interfaces: [{name: net0, type: direct, args: s1#net1}, {name: net1, type: direct, args: s2#net1}]
@@ -22,19 +22,19 @@ nodes:
   - name: s1
     image: nicolaka/netshoot
     interfaces: [{name: net0, type: direct, args: host1#net0}, {name: net1, type: direct, args: pe1#net0}]
-    mounts: [s1/zebra.conf:/etc/frr/zebra.conf, s1/bgpd.conf:/etc/frr/bgpd.conf, s1/ospfd.conf:/etc/frr/ospfd.conf, s1/daemons:/etc/frr/daemons, s1/vtysh.conf:/etc/frr/vtysh.conf, s1/frr.log:/var/log/frr.log]
+    mounts: []
   - name: s2
     image: nicolaka/netshoot
     interfaces: [{name: net0, type: direct, args: p1#net0}, {name: net1, type: direct, args: pe1#net1}]
-    mounts: [s2/zebra.conf:/etc/frr/zebra.conf, s2/bgpd.conf:/etc/frr/bgpd.conf, s2/ospfd.conf:/etc/frr/ospfd.conf, s2/daemons:/etc/frr/daemons, s2/vtysh.conf:/etc/frr/vtysh.conf, s2/frr.log:/var/log/frr.log]
+    mounts: []
   - name: s3
     image: nicolaka/netshoot
     interfaces: [{name: net0, type: direct, args: p1#net1}, {name: net1, type: direct, args: pe2#net0}]
-    mounts: [s3/zebra.conf:/etc/frr/zebra.conf, s3/bgpd.conf:/etc/frr/bgpd.conf, s3/ospfd.conf:/etc/frr/ospfd.conf, s3/daemons:/etc/frr/daemons, s3/vtysh.conf:/etc/frr/vtysh.conf, s3/frr.log:/var/log/frr.log]
+    mounts: []
   - name: s4
     image: nicolaka/netshoot
     interfaces: [{name: net0, type: direct, args: host2#net0}, {name: net1, type: direct, args: pe2#net1}]
-    mounts: [s4/zebra.conf:/etc/frr/zebra.conf, s4/bgpd.conf:/etc/frr/bgpd.conf, s4/ospfd.conf:/etc/frr/ospfd.conf, s4/daemons:/etc/frr/daemons, s4/vtysh.conf:/etc/frr/vtysh.conf, s4/frr.log:/var/log/frr.log]
+    mounts: []
 
 node_configs:
   - name: host1
