example/basic_ospfv2_frr/input.yaml (before)
name: ospf

module:
  - frr
  - tinet
  - containerlab

global:
  path: local

file:
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 30
      - name: lo
        type: loopback
        range: 10.255.0.0/24

nodeclass:
  - name: router
    primary: true
    params: [lo]
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - name: startup
        template: 
          - /usr/lib/frr/frr start
          - "{{ .interfaces_common_cmds }}"
          - "{{ .interfaces_router_cmds }}"
  - name: server
    primary: true
    values:
      kind: linux
      image: nicolaka/netshoot
    config:
      - name: startup
        template: 
          - /usr/lib/frr/frr start
          - "{{ .interfaces_common_cmds }}"
          - "{{ .interfaces_server_cmds }}"

interfaceclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - name: common_cmds
        template:
          - ip addr add {{ .ip_addr }}/{{ .ip_plen }} dev {{ .name }}
      - name: router_cmds
        node: router
        format: FRRVtyshCLI
        template: 
          - router ospf
          - network {{ .ip_net }} area 0
      - name: server_cmds
        node: server
        template:
          - ip route replace default via {{ .opp_ip_addr }}

example/basic_ospfv2_frr/input.yaml (after)
name: ospf

module:
  - frr
  - tinet
  - containerlab

global:
  path: local

file:
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 30
      - name: lo
        type: loopback
        range: 10.255.0.0/24

nodeclass:
  - name: router
    primary: true
    params: [lo]
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - name: startup
        template:
          - /usr/lib/frr/frr start
        blocks:
          after: ["interfaces_common_cmds", "interfaces_router_cmds"]
  - name: server
    primary: true
    values:
      kind: linux
      image: nicolaka/netshoot
    config:
      - name: startup
        template:
          - /usr/lib/frr/frr start
        blocks:
          after: ["interfaces_common_cmds", "interfaces_server_cmds"]

interfaceclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - name: common_cmds
        template:
          - ip addr add {{ .ip_addr }}/{{ .ip_plen }} dev {{ .name }}
      - name: router_cmds
        node: router
        format: FRRVtyshCLI
        template: 
          - router ospf
          - network {{ .ip_net }} area 0
      - name: server_cmds
        node: server
        template:
          - ip route replace default via {{ .opp_ip_addr }}

example/basic_ospfv2_frr/input.yaml (diff)
@@ -38,10 +38,10 @@ nodeclass:
       - file: vtysh.conf
         sourcefile: ./vtysh.conf
       - name: startup
-        template: 
+        template:
           - /usr/lib/frr/frr start
-          - "{{ .interfaces_common_cmds }}"
-          - "{{ .interfaces_router_cmds }}"
+        blocks:
+          after: ["interfaces_common_cmds", "interfaces_router_cmds"]
   - name: server
     primary: true
     values:
@@ -49,10 +49,10 @@ nodeclass:
       image: nicolaka/netshoot
     config:
       - name: startup
-        template: 
+        template:
           - /usr/lib/frr/frr start
-          - "{{ .interfaces_common_cmds }}"
-          - "{{ .interfaces_server_cmds }}"
+        blocks:
+          after: ["interfaces_common_cmds", "interfaces_server_cmds"]
 
 interfaceclass:
   - name: default
