example/vlan_multihost/input.yaml (before)
name: ospf_simple

global:
  path: local

module:
  - tinet
  - containerlab

file:
  - name: params.txt
    shared: true
  - name: frr.conf
    path: /etc/frr/frr.conf
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 24
      - name: lo
        type: loopback
        range: 10.0.255.0/24

param_rule:
  - name: vlan
    assign: segment
    layer: ip
    min: 100
    max: 1001
  - name: cname
    assign: connection
    header: conn
    min: 0

nodeclass:
  - name: switch
    primary: true
    values:
      kind: linux
      image: nicolaka/netshoot
    config:
      - name: startup
        template:
          - "ip link add br0 type bridge"
          - "ip link set br0 up"
          - "{{ .interfaces_link }}"
  - name: router
    primary: true
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    interface_policy: [ip]
    params: [lo]
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - file: frr.conf
        template:
          - "ip forwarding"
          - "!"
          - "router ospf"
          - " ospf router-id {{ .ip_loopback }}"
          - "{{ .interfaces_ospf_net }}"
          - "!"
          - "{{ .interfaces_ospf_addr }}"
      - name: startup
        template: []
      - file: params.txt
        style: sort
        sort_group: params.txt

interfaceclass:
  - name: default
    primary: true
    params: [cname]
    config:
      - name: link
        node: switch
        template:
          - "ip link set dev {{ .name }} promisc on"
          - "ip link set dev {{ .name }} master br0"
      - name: ospf_addr
        node: router
        template: 
          - "interface {{ .name }}"
          - " ip address {{ .ip_addr }}/{{ .ip_plen }}"
          - "!"
      - name: ospf_net
        node: router
        template:
          - " network {{ .ip_net }} area 0"
      - group: params.txt
        template:
          - "connection name {{ .cname }} next to {{ .node_name }}.{{ .name }}"

connectionclass:
  - name: vlan
    params: [vlan]
    config:
      - group: params.txt
        priority: -1
        template:
          - "vlan {{ .vlan }} for {{ .node_name }}.{{ .name }}"

example/vlan_multihost/input.yaml (after)
name: ospf_simple

global:
  path: local

module:
  - tinet
  - containerlab

file:
  - name: params.txt
    shared: true
  - name: frr.conf
    path: /etc/frr/frr.conf
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 24
      - name: lo
        type: loopback
        range: 10.0.255.0/24

param_rule:
  - name: vlan
    assign: segment
    layer: ip
    min: 100
    max: 1001
  - name: cname
    assign: connection
    header: conn
    min: 0

nodeclass:
  - name: switch
    primary: true
    values:
      kind: linux
      image: nicolaka/netshoot
    config:
      - name: startup
        template:
          - "ip link add br0 type bridge"
          - "ip link set br0 up"
          - "{{ .interfaces_link }}"
  - name: router
    primary: true
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    interface_policy: [ip]
    params: [lo]
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - file: frr.conf
        template:
          - "ip forwarding"
          - "!"
          - "router ospf"
          - " ospf router-id {{ .ip_loopback }}"
          - "{{ .interfaces_ospf_net }}"
          - "!"
          - "{{ .interfaces_ospf_addr }}"
      - name: startup
        template: []
      - file: params.txt
        style: sort
        sort_group: params.txt

interfaceclass:
  - name: all
    primary: true
    params: [cname]
    config:
      - name: link
        node: switch
        template:
          - "ip link set dev {{ .name }} promisc on"
          - "ip link set dev {{ .name }} master br0"
      - name: ospf_addr
        node: router
        template: 
          - "interface {{ .name }}"
          - " ip address {{ .ip_addr }}/{{ .ip_plen }}"
          - "!"
      - name: ospf_net
        node: router
        template:
          - " network {{ .ip_net }} area 0"
      - group: params.txt
        template:
          - "connection name {{ .cname }} next to {{ .node_name }}.{{ .name }}"
  - name: vlan
    params: [vlan]
    config:
      - group: params.txt
        priority: -1
        template:
          - "vlan {{ .vlan }} for {{ .node_name }}.{{ .name }}"

example/vlan_multihost/input.yaml (diff)
@@ -79,7 +79,7 @@ nodeclass:
         sort_group: params.txt
 
 interfaceclass:
-  - name: default
+  - name: all
     primary: true
     params: [cname]
     config:
@@ -101,8 +101,6 @@ interfaceclass:
       - group: params.txt
         template:
           - "connection name {{ .cname }} next to {{ .node_name }}.{{ .name }}"
-
-connectionclass:
   - name: vlan
     params: [vlan]
     config:
