example/basic_bgp/input.yaml (before)
name: bgp

module:
  - frr
  - tinet
  - containerlab

file:
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 24
      - name: lo
        type: loopback
        range: 10.255.0.0/24

param_rule:
  - name: as
    min: 65000
    max: 65535

nodeclass:
  - name: default
    primary: true
    params: [lo]
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - name: startup
        depends: [frr_cmds]
        format: FRRVtyshCLI
        template:
          - "{{ .self_frr_cmds }}"
          - "{{ .interfaces_frr_cmds }}"
      - name: frr_cmds
        template:
          - router bgp {{ .group_as }}
          - bgp router-id {{ .ip_loopback }}

interfaceclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - name: frr_cmds
        template: 
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/{{ .ip_plen }}
          - router bgp {{ .group_as }}
          - neighbor {{ .opp_ip_addr }} remote-as {{ .opp_group_as }}

groupclass:
  - name: as
    params: [as]

example/basic_bgp/input.yaml (after)
name: bgp

module:
  - frr
  - tinet
  - containerlab

file:
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 24
      - name: lo
        type: loopback
        range: 10.255.0.0/24

param_rule:
  - name: as
    min: 65000
    max: 65535

nodeclass:
  - name: default
    primary: true
    params: [lo]
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - name: startup
        depends: [frr_cmds]
        blocks:
          before: ["self_frr_cmds", "interfaces_frr_cmds"]
      - name: frr_cmds
        format: FRRVtyshCLI
        template:
          - router bgp {{ .group_as }}
          - bgp router-id {{ .ip_loopback }}

interfaceclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - name: frr_cmds
        format: FRRVtyshCLI
        template:
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/{{ .ip_plen }}
          - router bgp {{ .group_as }}
          - neighbor {{ .opp_ip_addr }} remote-as {{ .opp_group_as }}

groupclass:
  - name: as
    params: [as]

example/basic_bgp/input.yaml (diff)
@@ -41,11 +41,10 @@ nodeclass:
         sourcefile: ./vtysh.conf
       - name: startup
         depends: [frr_cmds]
-        format: FRRVtyshCLI
-        template:
-          - "{{ .self_frr_cmds }}"
-          - "{{ .interfaces_frr_cmds }}"
+        blocks:
+          before: ["self_frr_cmds", "interfaces_frr_cmds"]
       - name: frr_cmds
+        format: FRRVtyshCLI
         template:
           - router bgp {{ .group_as }}
           - bgp router-id {{ .ip_loopback }}
@@ -56,7 +55,8 @@ interfaceclass:
     params: [ip]
     config:
       - name: frr_cmds
-        template: 
+        format: FRRVtyshCLI
+        template:
           - int {{ .name }}
           - ip addr {{ .ip_addr }}/{{ .ip_plen }}
           - router bgp {{ .group_as }}
