example/bgp_features/expected/topo.yaml (before)
name: bgp_features
topology:
  nodes:
    r1:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r1/zebra.conf:/etc/frr/zebra.conf
      - r1/bgpd.conf:/etc/frr/bgpd.conf
      - r1/ospfd.conf:/etc/frr/ospfd.conf
      - r1/ospf6d.conf:/etc/frr/ospf6d.conf
      - r1/daemons:/etc/frr/daemons
      - r1/vtysh.conf:/etc/frr/vtysh.conf
      - r1/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r2:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r2/zebra.conf:/etc/frr/zebra.conf
      - r2/bgpd.conf:/etc/frr/bgpd.conf
      - r2/ospfd.conf:/etc/frr/ospfd.conf
      - r2/ospf6d.conf:/etc/frr/ospf6d.conf
      - r2/daemons:/etc/frr/daemons
      - r2/vtysh.conf:/etc/frr/vtysh.conf
      - r2/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r3:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r3/zebra.conf:/etc/frr/zebra.conf
      - r3/ospfd.conf:/etc/frr/ospfd.conf
      - r3/ospf6d.conf:/etc/frr/ospf6d.conf
      - r3/daemons:/etc/frr/daemons
      - r3/vtysh.conf:/etc/frr/vtysh.conf
      - r3/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r4:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r4/zebra.conf:/etc/frr/zebra.conf
      - r4/bgpd.conf:/etc/frr/bgpd.conf
      - r4/daemons:/etc/frr/daemons
      - r4/vtysh.conf:/etc/frr/vtysh.conf
      - r4/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r5:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r5/zebra.conf:/etc/frr/zebra.conf
      - r5/bgpd.conf:/etc/frr/bgpd.conf
      - r5/daemons:/etc/frr/daemons
      - r5/vtysh.conf:/etc/frr/vtysh.conf
      - r5/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    sw0:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw1:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw10:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw2:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw4:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw5:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw6:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw7:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw8:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw9:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0

  links:
  - endpoints: [r1:net0, sw0:net0]
  - endpoints: [r1:net1, sw2:net0]
  - endpoints: [r1:net2, sw4:net0]
  - endpoints: [r1:net3, sw6:net0]
  - endpoints: [r2:net0, sw0:net1]
  - endpoints: [r2:net1, sw1:net0]
  - endpoints: [r2:net2, sw5:net0]
  - endpoints: [r2:net3, sw7:net0]
  - endpoints: [r3:net0, sw1:net1]
  - endpoints: [r3:net1, sw2:net1]
  - endpoints: [r3:net2, sw8:net0]
  - endpoints: [r4:net0, sw4:net1]
  - endpoints: [r4:net1, sw9:net0]
  - endpoints: [r5:net0, sw10:net0]
  - endpoints: [r5:net1, sw5:net1]

example/bgp_features/expected/topo.yaml (after)
name: bgp_features
topology:
  nodes:
    r1:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r1/zebra.conf:/etc/frr/zebra.conf
      - r1/bgpd.conf:/etc/frr/bgpd.conf
      - r1/ospfd.conf:/etc/frr/ospfd.conf
      - r1/ospf6d.conf:/etc/frr/ospf6d.conf
      - r1/daemons:/etc/frr/daemons
      - r1/vtysh.conf:/etc/frr/vtysh.conf
      - r1/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r2:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r2/zebra.conf:/etc/frr/zebra.conf
      - r2/bgpd.conf:/etc/frr/bgpd.conf
      - r2/ospfd.conf:/etc/frr/ospfd.conf
      - r2/ospf6d.conf:/etc/frr/ospf6d.conf
      - r2/daemons:/etc/frr/daemons
      - r2/vtysh.conf:/etc/frr/vtysh.conf
      - r2/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r3:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r3/zebra.conf:/etc/frr/zebra.conf
      - r3/ospfd.conf:/etc/frr/ospfd.conf
      - r3/ospf6d.conf:/etc/frr/ospf6d.conf
      - r3/daemons:/etc/frr/daemons
      - r3/vtysh.conf:/etc/frr/vtysh.conf
      - r3/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r4:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r4/zebra.conf:/etc/frr/zebra.conf
      - r4/bgpd.conf:/etc/frr/bgpd.conf
      - r4/daemons:/etc/frr/daemons
      - r4/vtysh.conf:/etc/frr/vtysh.conf
      - r4/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    r5:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r5/zebra.conf:/etc/frr/zebra.conf
      - r5/bgpd.conf:/etc/frr/bgpd.conf
      - r5/daemons:/etc/frr/daemons
      - r5/vtysh.conf:/etc/frr/vtysh.conf
      - r5/frr.log:/var/log/frr.log

      exec:
      - chown frr:frr /var/log/frr.log
    sw0:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw1:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw10:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw2:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw4:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw5:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw6:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw7:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw8:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw9:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0

  links:
  - endpoints: [r1:net0, sw0:net0]
  - endpoints: [r1:net1, sw2:net0]
  - endpoints: [r1:net2, sw4:net0]
  - endpoints: [r1:net3, sw6:net0]
  - endpoints: [r2:net0, sw0:net1]
  - endpoints: [r2:net1, sw1:net0]
  - endpoints: [r2:net2, sw5:net0]
  - endpoints: [r2:net3, sw7:net0]
  - endpoints: [r3:net0, sw1:net1]
  - endpoints: [r3:net1, sw2:net1]
  - endpoints: [r3:net2, sw8:net0]
  - endpoints: [r4:net0, sw4:net1]
  - endpoints: [r4:net1, sw9:net0]
  - endpoints: [r5:net0, sw10:net0]
  - endpoints: [r5:net1, sw5:net1]

example/bgp_features/expected/topo.yaml (diff)
@@ -69,9 +69,6 @@ topology:
     sw0:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -82,9 +79,6 @@ topology:
     sw1:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -95,9 +89,6 @@ topology:
     sw10:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -106,9 +97,6 @@ topology:
     sw2:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -119,9 +107,6 @@ topology:
     sw4:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -132,9 +117,6 @@ topology:
     sw5:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -145,9 +127,6 @@ topology:
     sw6:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -156,9 +135,6 @@ topology:
     sw7:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -167,9 +143,6 @@ topology:
     sw8:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -178,9 +151,6 @@ topology:
     sw9:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
