example/basic_ospfv3_frr/input.yaml (before)
name: ospf

module:
  - frr
  - tinet
  - containerlab

global:
  path: local

file:
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: fd00:1234::/32
        prefix: 64
  - name: lo
    policy:
      - name: lo
        type: loopback
        range: 10.255.0.0/24

nodeclass:
  - name: all
    config:
      - name: common
        template:
          - sysctl -w net.ipv6.conf.all.forwarding=1
          - sysctl -w net.ipv6.conf.all.disable_ipv6=0
          - sysctl -w net.ipv6.conf.all.seg6_enabled=1
          - sysctl -w net.ipv4.conf.all.rp_filter=0
          - sysctl -w net.ipv6.conf.default.forwarding=1
          - sysctl -w net.ipv6.conf.default.disable_ipv6=0
          - sysctl -w net.ipv6.conf.default.seg6_enabled=1
          - sysctl -w net.ipv4.conf.default.rp_filter=0
  - name: router
    primary: true
    params: [lo]
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - name: startup
        depends: [common, cmds]
        template:
          - "{{ .self_common }}"
          - "{{ .interfaces_common }}"
          - "{{ .interfaces_addrs }}"
          - "{{ .self_cmds }}"
          - "{{ .interfaces_rt_routes }}"
      - name: cmds
        format: FRRVtyshCLI
        template: 
          - router ospf6
          - ospf6 router-id {{ .lo_loopback }}
  - name: server
    primary: true
    params: [lo]
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - name: startup
        depends: [common]
        template:
          - "{{ .self_common }}"
          - "{{ .interfaces_common }}"
          - "{{ .interfaces_addrs }}"
          - "{{ .interfaces_sv_routes }}"

interfaceclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - name: common
        template:
          - sysctl -w net.ipv6.conf.{{ .name }}.disable_ipv6=0
          - sysctl -w net.ipv6.conf.{{ .name }}.seg6_enabled=1
          - sysctl -w net.ipv4.conf.{{ .name }}.rp_filter=0
      - name: addrs
        template:
          - ip -6 addr add {{ .ip_addr }}/{{ .ip_plen}} dev {{ .name }}
      - name: rt_routes
        node: router
        format: FRRVtyshCLI
        template: 
          - interface {{ .name }}
          - ipv6 ospf6 area 0.0.0.0
            #- router ospf6
            #- interface {{ .name }} area 0.0.0.0
      - name: sv_routes
        node: server
        template:
          - ip -6 route replace default via {{ .opp_ip_addr }}

example/basic_ospfv3_frr/input.yaml (after)
name: ospf

module:
  - frr
  - tinet
  - containerlab

global:
  path: local

file:
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: fd00:1234::/32
        prefix: 64
  - name: lo
    policy:
      - name: lo
        type: loopback
        range: 10.255.0.0/24

nodeclass:
  - name: all
    config:
      - name: common
        template:
          - sysctl -w net.ipv6.conf.all.forwarding=1
          - sysctl -w net.ipv6.conf.all.disable_ipv6=0
          - sysctl -w net.ipv6.conf.all.seg6_enabled=1
          - sysctl -w net.ipv4.conf.all.rp_filter=0
          - sysctl -w net.ipv6.conf.default.forwarding=1
          - sysctl -w net.ipv6.conf.default.disable_ipv6=0
          - sysctl -w net.ipv6.conf.default.seg6_enabled=1
          - sysctl -w net.ipv4.conf.default.rp_filter=0
  - name: router
    primary: true
    params: [lo]
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - name: startup
        depends: [common, cmds]
        blocks:
          before: [
            "self_common",
            "interfaces_common",
            "interfaces_addrs",
            "self_cmds",
            "interfaces_rt_routes"
          ]
      - name: cmds
        format: FRRVtyshCLI
        template: 
          - router ospf6
          - ospf6 router-id {{ .lo_loopback }}
  - name: server
    primary: true
    params: [lo]
    values:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - name: startup
        depends: [common]
        blocks:
          before: [
            "self_common",
            "interfaces_common",
            "interfaces_addrs",
            "interfaces_sv_routes"
          ]

interfaceclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - name: common
        template:
          - sysctl -w net.ipv6.conf.{{ .name }}.disable_ipv6=0
          - sysctl -w net.ipv6.conf.{{ .name }}.seg6_enabled=1
          - sysctl -w net.ipv4.conf.{{ .name }}.rp_filter=0
      - name: addrs
        template:
          - ip -6 addr add {{ .ip_addr }}/{{ .ip_plen}} dev {{ .name }}
      - name: rt_routes
        node: router
        format: FRRVtyshCLI
        template: 
          - interface {{ .name }}
          - ipv6 ospf6 area 0.0.0.0
            #- router ospf6
            #- interface {{ .name }} area 0.0.0.0
      - name: sv_routes
        node: server
        template:
          - ip -6 route replace default via {{ .opp_ip_addr }}

example/basic_ospfv3_frr/input.yaml (diff)
@@ -53,12 +53,14 @@ nodeclass:
         sourcefile: ./vtysh.conf
       - name: startup
         depends: [common, cmds]
-        template:
-          - "{{ .self_common }}"
-          - "{{ .interfaces_common }}"
-          - "{{ .interfaces_addrs }}"
-          - "{{ .self_cmds }}"
-          - "{{ .interfaces_rt_routes }}"
+        blocks:
+          before: [
+            "self_common",
+            "interfaces_common",
+            "interfaces_addrs",
+            "self_cmds",
+            "interfaces_rt_routes"
+          ]
       - name: cmds
         format: FRRVtyshCLI
         template: 
@@ -73,11 +75,13 @@ nodeclass:
     config:
       - name: startup
         depends: [common]
-        template:
-          - "{{ .self_common }}"
-          - "{{ .interfaces_common }}"
-          - "{{ .interfaces_addrs }}"
-          - "{{ .interfaces_sv_routes }}"
+        blocks:
+          before: [
+            "self_common",
+            "interfaces_common",
+            "interfaces_addrs",
+            "interfaces_sv_routes"
+          ]
 
 interfaceclass:
   - name: default
