example/basic_ospfv3_frr/ospf.yaml (before)
name: ospf

global:
  path: local

file:
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf

ipspace:
  - name: ip
    range: fd00:1234::/32
    prefix: 64
    loopback_range: 10.255.0.0/24
    default_aware: true
    default_connect: true

nodeclass:
  - name: all
    config:
      - template:
          - sysctl -w net.ipv6.conf.all.forwarding=1
          - sysctl -w net.ipv6.conf.all.disable_ipv6=0
          - sysctl -w net.ipv6.conf.all.seg6_enabled=1
          - sysctl -w net.ipv4.conf.all.rp_filter=0
          - sysctl -w net.ipv6.conf.default.forwarding=1
          - sysctl -w net.ipv6.conf.default.disable_ipv6=0
          - sysctl -w net.ipv6.conf.default.seg6_enabled=1
          - sysctl -w net.ipv4.conf.default.rp_filter=0
  - name: router
    primary: true
    tinet:
      image: quay.io/frrouting/frr:8.5.0
    clab:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - style: frr-vtysh
        priority: 1
        template: 
          - router ospf6
          - ospf6 router-id {{ .ip_loopback }}
  - name: server
    primary: true
    tinet:
      image: nicolaka/netshoot
    clab:
      kind: linux
      image: nicolaka/netshoot

connectionclass:
  - name: default
    primary: true
    config:
      - template:
          - sysctl -w net.ipv6.conf.{{ .name }}.disable_ipv6=0
          - sysctl -w net.ipv6.conf.{{ .name }}.seg6_enabled=1
          - sysctl -w net.ipv4.conf.{{ .name }}.rp_filter=0
      - template:
          - ip -6 addr add {{ .ip_addr }}/{{ .ip_plen}} dev {{ .name }}
      - node: router
        style: frr-vtysh
        priority: 1
        template: 
          - interface {{ .name }}
          - ipv6 ospf6 area 0.0.0.0
            #- router ospf6
            #- interface {{ .name }} area 0.0.0.0
      - node: server
        template:
          - ip -6 route replace default via {{ .opp_ip_addr }}

example/basic_ospfv3_frr/ospf.yaml (after)
name: ospf

global:
  path: local

file:
  - name: daemons
    path: /etc/frr/daemons
  - name: vtysh.conf
    path: /etc/frr/vtysh.conf

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: fd00:1234::/32
        prefix: 64
  - name: lo
    policy:
      - name: lo
        type: loopback
        range: 10.255.0.0/24

nodeclass:
  - name: all
    config:
      - template:
          - sysctl -w net.ipv6.conf.all.forwarding=1
          - sysctl -w net.ipv6.conf.all.disable_ipv6=0
          - sysctl -w net.ipv6.conf.all.seg6_enabled=1
          - sysctl -w net.ipv4.conf.all.rp_filter=0
          - sysctl -w net.ipv6.conf.default.forwarding=1
          - sysctl -w net.ipv6.conf.default.disable_ipv6=0
          - sysctl -w net.ipv6.conf.default.seg6_enabled=1
          - sysctl -w net.ipv4.conf.default.rp_filter=0
  - name: router
    primary: true
    params: [lo]
    tinet:
      image: quay.io/frrouting/frr:8.5.0
    clab:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
    config:
      - file: daemons
        sourcefile: ./daemons
      - file: vtysh.conf
        sourcefile: ./vtysh.conf
      - style: frr-vtysh
        priority: 1
        template: 
          - router ospf6
          - ospf6 router-id {{ .ip_loopback }}
  - name: server
    primary: true
    params: [lo]
    tinet:
      image: nicolaka/netshoot
    clab:
      kind: linux
      image: nicolaka/netshoot

connectionclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - template:
          - sysctl -w net.ipv6.conf.{{ .name }}.disable_ipv6=0
          - sysctl -w net.ipv6.conf.{{ .name }}.seg6_enabled=1
          - sysctl -w net.ipv4.conf.{{ .name }}.rp_filter=0
      - template:
          - ip -6 addr add {{ .ip_addr }}/{{ .ip_plen}} dev {{ .name }}
      - node: router
        style: frr-vtysh
        priority: 1
        template: 
          - interface {{ .name }}
          - ipv6 ospf6 area 0.0.0.0
            #- router ospf6
            #- interface {{ .name }} area 0.0.0.0
      - node: server
        template:
          - ip -6 route replace default via {{ .opp_ip_addr }}

example/basic_ospfv3_frr/ospf.yaml (diff)
@@ -9,13 +9,18 @@ file:
   - name: vtysh.conf
     path: /etc/frr/vtysh.conf
 
-ipspace:
+layer:
   - name: ip
-    range: fd00:1234::/32
-    prefix: 64
-    loopback_range: 10.255.0.0/24
-    default_aware: true
     default_connect: true
+    policy:
+      - name: ip
+        range: fd00:1234::/32
+        prefix: 64
+  - name: lo
+    policy:
+      - name: lo
+        type: loopback
+        range: 10.255.0.0/24
 
 nodeclass:
   - name: all
@@ -31,6 +36,7 @@ nodeclass:
           - sysctl -w net.ipv4.conf.default.rp_filter=0
   - name: router
     primary: true
+    params: [lo]
     tinet:
       image: quay.io/frrouting/frr:8.5.0
     clab:
@@ -48,6 +54,7 @@ nodeclass:
           - ospf6 router-id {{ .ip_loopback }}
   - name: server
     primary: true
+    params: [lo]
     tinet:
       image: nicolaka/netshoot
     clab:
@@ -57,6 +64,7 @@ nodeclass:
 connectionclass:
   - name: default
     primary: true
+    params: [ip]
     config:
       - template:
           - sysctl -w net.ipv6.conf.{{ .name }}.disable_ipv6=0
