example/vlan_multihost/expected/topo.yaml (before)
name: ospf_simple
topology:
  nodes:
    r1:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r1/frr.conf:/etc/frr/frr.conf
      - r1/daemons:/etc/frr/daemons
      - r1/vtysh.conf:/etc/frr/vtysh.conf

    r2:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r2/frr.conf:/etc/frr/frr.conf
      - r2/daemons:/etc/frr/daemons
      - r2/vtysh.conf:/etc/frr/vtysh.conf

    r3:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r3/frr.conf:/etc/frr/frr.conf
      - r3/daemons:/etc/frr/daemons
      - r3/vtysh.conf:/etc/frr/vtysh.conf

    r4:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r4/frr.conf:/etc/frr/frr.conf
      - r4/daemons:/etc/frr/daemons
      - r4/vtysh.conf:/etc/frr/vtysh.conf

    r5:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r5/frr.conf:/etc/frr/frr.conf
      - r5/daemons:/etc/frr/daemons
      - r5/vtysh.conf:/etc/frr/vtysh.conf

    r6:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r6/frr.conf:/etc/frr/frr.conf
      - r6/daemons:/etc/frr/daemons
      - r6/vtysh.conf:/etc/frr/vtysh.conf

    r7:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r7/frr.conf:/etc/frr/frr.conf
      - r7/daemons:/etc/frr/daemons
      - r7/vtysh.conf:/etc/frr/vtysh.conf

    sw1:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - sw1/frr.conf:/etc/frr/frr.conf
      - sw1/daemons:/etc/frr/daemons
      - sw1/vtysh.conf:/etc/frr/vtysh.conf

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
      - ip link set dev net2 promisc on
      - ip link set dev net2 master br0

  links:
  - endpoints: [r1:net0, r2:net0]
  - endpoints: [r1:net1, r3:net0]
  - endpoints: [r2:net1, r4:net0]
  - endpoints: [r3:net1, r5:net0]
  - endpoints: [r3:net2, sw1:net0]
  - endpoints: [r4:net1, r6:net0]
  - endpoints: [r5:net1, r6:net1]
  - endpoints: [r5:net2, sw1:net1]
  - endpoints: [r7:net0, sw1:net2]

example/vlan_multihost/expected/topo.yaml (after)
name: ospf_simple
topology:
  nodes:
    r1:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r1/frr.conf:/etc/frr/frr.conf
      - r1/daemons:/etc/frr/daemons
      - r1/vtysh.conf:/etc/frr/vtysh.conf

    r2:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r2/frr.conf:/etc/frr/frr.conf
      - r2/daemons:/etc/frr/daemons
      - r2/vtysh.conf:/etc/frr/vtysh.conf

    r3:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r3/frr.conf:/etc/frr/frr.conf
      - r3/daemons:/etc/frr/daemons
      - r3/vtysh.conf:/etc/frr/vtysh.conf

    r4:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r4/frr.conf:/etc/frr/frr.conf
      - r4/daemons:/etc/frr/daemons
      - r4/vtysh.conf:/etc/frr/vtysh.conf

    r5:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r5/frr.conf:/etc/frr/frr.conf
      - r5/daemons:/etc/frr/daemons
      - r5/vtysh.conf:/etc/frr/vtysh.conf

    r6:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r6/frr.conf:/etc/frr/frr.conf
      - r6/daemons:/etc/frr/daemons
      - r6/vtysh.conf:/etc/frr/vtysh.conf

    r7:
      kind: linux
      image: quay.io/frrouting/frr:8.5.0
      binds:
      - r7/frr.conf:/etc/frr/frr.conf
      - r7/daemons:/etc/frr/daemons
      - r7/vtysh.conf:/etc/frr/vtysh.conf

    sw1:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
      - ip link set dev net2 promisc on
      - ip link set dev net2 master br0

  links:
  - endpoints: [r1:net0, r2:net0]
  - endpoints: [r1:net1, r3:net0]
  - endpoints: [r2:net1, r4:net0]
  - endpoints: [r3:net1, r5:net0]
  - endpoints: [r3:net2, sw1:net0]
  - endpoints: [r4:net1, r6:net0]
  - endpoints: [r5:net1, r6:net1]
  - endpoints: [r5:net2, sw1:net1]
  - endpoints: [r7:net0, sw1:net2]

example/vlan_multihost/expected/topo.yaml (diff)
@@ -61,9 +61,7 @@ topology:
       kind: linux
       image: nicolaka/netshoot
       binds:
-      - sw1/frr.conf:/etc/frr/frr.conf
-      - sw1/daemons:/etc/frr/daemons
-      - sw1/vtysh.conf:/etc/frr/vtysh.conf
+      - 
 
       exec:
       - ip link add br0 type bridge
