example/rip_topo1/expected/topo.yaml (before)
name: rip-topo1
topology:
  nodes:
    r1:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r1/zebra.conf:/etc/frr/zebra.conf
      - r1/ripd.conf:/etc/frr/ripd.conf
      - r1/staticd.conf:/etc/frr/staticd.conf
      - r1/daemons:/etc/frr/daemons
      - r1/vtysh.conf:/etc/frr/vtysh.conf
      - r1/frr.log:/var/log/frr.log

    r2:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r2/zebra.conf:/etc/frr/zebra.conf
      - r2/ripd.conf:/etc/frr/ripd.conf
      - r2/staticd.conf:/etc/frr/staticd.conf
      - r2/daemons:/etc/frr/daemons
      - r2/vtysh.conf:/etc/frr/vtysh.conf
      - r2/frr.log:/var/log/frr.log

    r3:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r3/zebra.conf:/etc/frr/zebra.conf
      - r3/ripd.conf:/etc/frr/ripd.conf
      - r3/staticd.conf:/etc/frr/staticd.conf
      - r3/daemons:/etc/frr/daemons
      - r3/vtysh.conf:/etc/frr/vtysh.conf
      - r3/frr.log:/var/log/frr.log

    sw1:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw2:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw3:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw4:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw5:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw6:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - 

      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0

  links:
  - endpoints: [r1:net0, sw1:net0]
  - endpoints: [r1:net1, sw2:net0]
  - endpoints: [r1:net2, sw5:net0]
  - endpoints: [r1:net3, sw6:net0]
  - endpoints: [r2:net0, sw2:net1]
  - endpoints: [r2:net1, sw3:net0]
  - endpoints: [r3:net0, sw3:net1]
  - endpoints: [r3:net1, sw4:net0]

example/rip_topo1/expected/topo.yaml (after)
name: rip-topo1
topology:
  nodes:
    r1:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r1/zebra.conf:/etc/frr/zebra.conf
      - r1/ripd.conf:/etc/frr/ripd.conf
      - r1/staticd.conf:/etc/frr/staticd.conf
      - r1/daemons:/etc/frr/daemons
      - r1/vtysh.conf:/etc/frr/vtysh.conf
      - r1/frr.log:/var/log/frr.log

    r2:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r2/zebra.conf:/etc/frr/zebra.conf
      - r2/ripd.conf:/etc/frr/ripd.conf
      - r2/staticd.conf:/etc/frr/staticd.conf
      - r2/daemons:/etc/frr/daemons
      - r2/vtysh.conf:/etc/frr/vtysh.conf
      - r2/frr.log:/var/log/frr.log

    r3:
      kind: linux
      image: nicolaka/netshoot
      binds:
      - r3/zebra.conf:/etc/frr/zebra.conf
      - r3/ripd.conf:/etc/frr/ripd.conf
      - r3/staticd.conf:/etc/frr/staticd.conf
      - r3/daemons:/etc/frr/daemons
      - r3/vtysh.conf:/etc/frr/vtysh.conf
      - r3/frr.log:/var/log/frr.log

    sw1:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw2:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw3:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
      - ip link set dev net1 promisc on
      - ip link set dev net1 master br0
    sw4:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw5:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0
    sw6:
      kind: linux
      image: nicolaka/netshoot
      exec:
      - ip link add br0 type bridge
      - ip link set br0 up
      - ip link set dev net0 promisc on
      - ip link set dev net0 master br0

  links:
  - endpoints: [r1:net0, sw1:net0]
  - endpoints: [r1:net1, sw2:net0]
  - endpoints: [r1:net2, sw5:net0]
  - endpoints: [r1:net3, sw6:net0]
  - endpoints: [r2:net0, sw2:net1]
  - endpoints: [r2:net1, sw3:net0]
  - endpoints: [r3:net0, sw3:net1]
  - endpoints: [r3:net1, sw4:net0]

example/rip_topo1/expected/topo.yaml (diff)
@@ -37,9 +37,6 @@ topology:
     sw1:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -48,9 +45,6 @@ topology:
     sw2:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -61,9 +55,6 @@ topology:
     sw3:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -74,9 +65,6 @@ topology:
     sw4:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -85,9 +73,6 @@ topology:
     sw5:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
@@ -96,9 +81,6 @@ topology:
     sw6:
       kind: linux
       image: nicolaka/netshoot
-      binds:
-      - 
-
       exec:
       - ip link add br0 type bridge
       - ip link set br0 up
