example/address_reservation/clos.yaml (before)
name: address_reservation

module:
  - tinet
  - containerlab

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 30
      - name: lo
        type: loopback
        range: 10.255.0.0/24

management_layer:
  name: mgmt
  range: 172.16.0.0/16

param_rule:
  - name: as
    min: 65000
    max: 65535
  - name: vlan
    assign: segment
    layer: ip
    min: 100
    max: 1001
  - name: cname
    assign: connection
    header: conn
    min: 0

nodeclass:
  - name: all
    primary: true
    params: [lo, as]
    values:
      kind: linux
      image: slankdev/frr
    mgmt_interfaceclass: mgmtif
    config:
      - name: frr_cmds
        format: tinetVtyshCLI
        template:
          - ip forwarding
          - int lo
          - ip addr {{ .ip_loopback }}/32
          - router bgp {{ .as }}
          - bgp router-id {{ .ip_loopback }}
          - bgp bestpath as-path multipath-relax
          - bgp bestpath compare-routerid
  - name: router
    config:
      - name: startup
        depends: [frr_cmds]
        template: 
          - /usr/lib/frr/frr start
          - "{{ .self_frr_cmds }}"
          - "{{ .interfaces_router_cmds }}"
  - name: server
    config:
      - name: startup
        depends: [frr_cmds]
        template: 
          - /usr/lib/frr/frr start
          - "{{ .self_frr_cmds }}"
          - "{{ .interfaces_server_cmds }}"

interfaceclass:
  - name: mgmtif

connectionclass:
  - name: default
    primary: true
    params: [ip, vlan, cname]
    config:
      - name: router_cmds
        node: router
        format: tinetVtyshCLI
        template: 
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as {{ .opp_node_as }}
      - name: server_cmds
        node: server
        format: tinetVtyshCLI
        template:
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as external
          - network {{ .ip_net }}

example/address_reservation/clos.yaml (after)
name: address_reservation

module:
  - frr
  - tinet
  - containerlab

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 30
      - name: lo
        type: loopback
        range: 10.255.0.0/24

management_layer:
  name: mgmt
  range: 172.16.0.0/16

param_rule:
  - name: as
    min: 65000
    max: 65535
  - name: vlan
    assign: segment
    layer: ip
    min: 100
    max: 1001
  - name: cname
    assign: connection
    header: conn
    min: 0

nodeclass:
  - name: all
    primary: true
    params: [lo, as]
    values:
      kind: linux
      image: slankdev/frr
    mgmt_interfaceclass: mgmtif
    config:
      - name: frr_cmds
        format: FRRVtyshCLI
        template:
          - ip forwarding
          - int lo
          - ip addr {{ .ip_loopback }}/32
          - router bgp {{ .as }}
          - bgp router-id {{ .ip_loopback }}
          - bgp bestpath as-path multipath-relax
          - bgp bestpath compare-routerid
  - name: router
    config:
      - name: startup
        depends: [frr_cmds]
        template: 
          - /usr/lib/frr/frr start
          - "{{ .self_frr_cmds }}"
          - "{{ .interfaces_router_cmds }}"
  - name: server
    config:
      - name: startup
        depends: [frr_cmds]
        template: 
          - /usr/lib/frr/frr start
          - "{{ .self_frr_cmds }}"
          - "{{ .interfaces_server_cmds }}"

interfaceclass:
  - name: mgmtif

connectionclass:
  - name: default
    primary: true
    params: [ip, vlan, cname]
    config:
      - name: router_cmds
        node: router
        format: FRRVtyshCLI
        template: 
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as {{ .opp_node_as }}
      - name: server_cmds
        node: server
        format: FRRVtyshCLI
        template:
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as external
          - network {{ .ip_net }}

example/address_reservation/clos.yaml (diff)
@@ -1,6 +1,7 @@
 name: address_reservation
 
 module:
+  - frr
   - tinet
   - containerlab
 
@@ -43,7 +44,7 @@ nodeclass:
     mgmt_interfaceclass: mgmtif
     config:
       - name: frr_cmds
-        format: tinetVtyshCLI
+        format: FRRVtyshCLI
         template:
           - ip forwarding
           - int lo
@@ -79,7 +80,7 @@ connectionclass:
     config:
       - name: router_cmds
         node: router
-        format: tinetVtyshCLI
+        format: FRRVtyshCLI
         template: 
           - int {{ .name }}
           - ip addr {{ .ip_addr }}/30
@@ -87,7 +88,7 @@ connectionclass:
           - neighbor {{ .opp_ip_addr }} remote-as {{ .opp_node_as }}
       - name: server_cmds
         node: server
-        format: tinetVtyshCLI
+        format: FRRVtyshCLI
         template:
           - int {{ .name }}
           - ip addr {{ .ip_addr }}/30
