example/basic_clos/clos.yaml (before)
name: clos

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 30
      - name: lo
        type: loopback
        range: 10.255.0.0/24

nodeclass:
  - name: all
    primary: true
    params: [lo, as]
    tinet:
      image: slankdev/frr
    clab:
      kind: linux
      image: slankdev/frr
    config:
      - template: 
          - /usr/lib/frr/frr start
      - style: frr-vtysh
        template:
          - ip forwarding
          - int lo
          - ip addr {{ .ip_loopback }}/32
          - router bgp {{ .as }}
          - bgp router-id {{ .ip_loopback }}
          - bgp bestpath as-path multipath-relax
          - bgp bestpath compare-routerid
  - name: router
  - name: server

connectionclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - node: router
        style: frr-vtysh
        template: 
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as {{ .opp_node_as }}
      - node: server
        style: frr-vtysh
        template:
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as external
          - network {{ .ip_net }}

example/basic_clos/clos.yaml (after)
name: clos

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 30
      - name: lo
        type: loopback
        range: 10.255.0.0/24

param_rule:
  - name: as
    min: 65000
    max: 65535

nodeclass:
  - name: all
    primary: true
    params: [lo, as]
    tinet:
      image: slankdev/frr
    clab:
      kind: linux
      image: slankdev/frr
    config:
      - template: 
          - /usr/lib/frr/frr start
      - style: frr-vtysh
        template:
          - ip forwarding
          - int lo
          - ip addr {{ .ip_loopback }}/32
          - router bgp {{ .as }}
          - bgp router-id {{ .ip_loopback }}
          - bgp bestpath as-path multipath-relax
          - bgp bestpath compare-routerid
  - name: router
  - name: server

connectionclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - node: router
        style: frr-vtysh
        template: 
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as {{ .opp_node_as }}
      - node: server
        style: frr-vtysh
        template:
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as external
          - network {{ .ip_net }}

example/basic_clos/clos.yaml (diff)
@@ -11,6 +11,11 @@ layer:
         type: loopback
         range: 10.255.0.0/24
 
+param_rule:
+  - name: as
+    min: 65000
+    max: 65535
+
 nodeclass:
   - name: all
     primary: true
