example/basic_clos/input.yaml (before)
name: clos

module:
  - frr
  - tinet
  - containerlab

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 30
      - name: lo
        type: loopback
        range: 10.255.0.0/24

param_rule:
  - name: as
    min: 65000
    max: 65535

nodeclass:
  - name: all
    primary: true
    params: [lo, as]
    values:
      kind: linux
      image: slankdev/frr
    config:
      - name: frr_cmds
        format: FRRVtyshCLI
        template:
          - ip forwarding
          - int lo
          - ip addr {{ .ip_loopback }}/32
          - router bgp {{ .as }}
          - bgp router-id {{ .ip_loopback }}
          - bgp bestpath as-path multipath-relax
          - bgp bestpath compare-routerid
  - name: router
    config:
      - name: startup
        depends: [frr_cmds]
        template: 
          - /usr/lib/frr/frr start
          - "{{ .self_frr_cmds }}"
          - "{{ .interfaces_router_cmds }}"
  - name: server
    config:
      - name: startup
        depends: [frr_cmds]
        template: 
          - /usr/lib/frr/frr start
          - "{{ .self_frr_cmds }}"
          - "{{ .interfaces_server_cmds }}"

interfaceclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - name: router_cmds
        node: router
        format: FRRVtyshCLI
        template: 
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as {{ .opp_node_as }}
      - name: server_cmds
        node: server
        format: FRRVtyshCLI
        template:
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as external
          - network {{ .ip_net }}

example/basic_clos/input.yaml (after)
name: clos

module:
  - frr
  - tinet
  - containerlab

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 30
      - name: lo
        type: loopback
        range: 10.255.0.0/24

param_rule:
  - name: as
    min: 65000
    max: 65535

nodeclass:
  - name: all
    primary: true
    params: [lo, as]
    values:
      kind: linux
      image: slankdev/frr
    config:
      - name: frr_cmds
        format: FRRVtyshCLI
        template:
          - ip forwarding
          - int lo
          - ip addr {{ .ip_loopback }}/32
          - router bgp {{ .as }}
          - bgp router-id {{ .ip_loopback }}
          - bgp bestpath as-path multipath-relax
          - bgp bestpath compare-routerid
  - name: router
    config:
      - name: startup
        depends: [frr_cmds]
        template:
          - /usr/lib/frr/frr start
        blocks:
          after: ["self_frr_cmds", "interfaces_router_cmds"]
  - name: server
    config:
      - name: startup
        depends: [frr_cmds]
        template:
          - /usr/lib/frr/frr start
        blocks:
          after: ["self_frr_cmds", "interfaces_server_cmds"]

interfaceclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - name: router_cmds
        node: router
        format: FRRVtyshCLI
        template: 
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as {{ .opp_node_as }}
      - name: server_cmds
        node: server
        format: FRRVtyshCLI
        template:
          - int {{ .name }}
          - ip addr {{ .ip_addr }}/30
          - router bgp {{ .node_as }}
          - neighbor {{ .opp_ip_addr }} remote-as external
          - network {{ .ip_net }}

example/basic_clos/input.yaml (diff)
@@ -43,18 +43,18 @@ nodeclass:
     config:
       - name: startup
         depends: [frr_cmds]
-        template: 
+        template:
           - /usr/lib/frr/frr start
-          - "{{ .self_frr_cmds }}"
-          - "{{ .interfaces_router_cmds }}"
+        blocks:
+          after: ["self_frr_cmds", "interfaces_router_cmds"]
   - name: server
     config:
       - name: startup
         depends: [frr_cmds]
-        template: 
+        template:
           - /usr/lib/frr/frr start
-          - "{{ .self_frr_cmds }}"
-          - "{{ .interfaces_server_cmds }}"
+        blocks:
+          after: ["self_frr_cmds", "interfaces_server_cmds"]
 
 interfaceclass:
   - name: default
