example/basic_mpls/mpls.yaml (before)
global:
  path: local

ipspace:
  - name: ip
    range: 10.0.0.0/16
    prefix: 24
    loopback_range: 10.255.0.0/24
    default_aware: true
    default_connect: true

nodeclass:
  - name: all
    config:
      - target: local
        template: 
          - modprobe mpls_router
          - modprobe mpls_gso
          - modprobe mpls_iptunnel
  - name: router
    primary: true
    tinet:
      image: slankdev/frr
    clab:
      kind: linux
      image: slankdev/frr
    config:
      - target: local
        template:
          - sysctl -w net.ipv4.ip_forward=1 > /dev/null
          - sysctl -w net.mpls.conf.lo.input=1 > /dev/null
          - sysctl -w net.mpls.platform_labels=1024 > /dev/null
  - name: server
    primary: true
    tinet:
      image: slankdev/ubuntu:18.04
    clab:
      kind: linux
      image: slankdev/ubuntu:18.04

connectionclass:
  - name: default
    primary: true
    config:
      - node: router
        target: local
        template:
          - sysctl -w net.mpls.conf.{{ .name }}.input=1 > /dev/null
      - node: router
        target: local
        template: 
          - ip addr add {{ .ip_addr }}/24 dev {{ .name }}
      - node: server
        target: local
        template:
          - ip addr add {{ .ip_addr }}/24 dev {{ .name }}
          - ip addr add {{ .ip_addr2 }}/24 dev {{ .name }}
          - ip route del default
          - ip route add default via {{ .opp_ip_addr }}

interfaceclass:
  - name: to_c0
    config:
      - node: router
        target: local
        template:
          - ip route add {{ .c0_ip_net }} via {{ .opp_ip_addr }}
  - name: to_c1
    config:
      - node: router
        target: local
        template:
          - ip route add {{ .c1_ip_net }} via {{ .opp_ip_addr }}
  - name: encap
    config:
      - node: router
        target: local
        template:
          - ip route add {{ .target_ip_addr2 }}/32 encap mpls {{ .mpls }} via inet {{ .opp_ip_addr }}
  - name: decap
    config:
      - node: router
        target: local
        template:
          - ip -f mpls route add {{ .mpls }} via inet {{ .opp_ip_addr }}

example/basic_mpls/mpls.yaml (after)
global:
  path: local

layer:
  - name: ip
    default_connect: true
    policy:
      - name: ip
        range: 10.0.0.0/16
        prefix: 24
      - name: lo
        type: loopback
        range: 10.255.0.0/24

nodeclass:
  - name: all
    params: [lo]
    config:
      - target: local
        template: 
          - modprobe mpls_router
          - modprobe mpls_gso
          - modprobe mpls_iptunnel
  - name: router
    primary: true
    tinet:
      image: slankdev/frr
    clab:
      kind: linux
      image: slankdev/frr
    config:
      - target: local
        template:
          - sysctl -w net.ipv4.ip_forward=1 > /dev/null
          - sysctl -w net.mpls.conf.lo.input=1 > /dev/null
          - sysctl -w net.mpls.platform_labels=1024 > /dev/null
  - name: server
    primary: true
    tinet:
      image: slankdev/ubuntu:18.04
    clab:
      kind: linux
      image: slankdev/ubuntu:18.04

connectionclass:
  - name: default
    primary: true
    params: [ip]
    config:
      - node: router
        target: local
        template:
          - sysctl -w net.mpls.conf.{{ .name }}.input=1 > /dev/null
      - node: router
        target: local
        template: 
          - ip addr add {{ .ip_addr }}/24 dev {{ .name }}
      - node: server
        target: local
        template:
          - ip addr add {{ .ip_addr }}/24 dev {{ .name }}
          - ip addr add {{ .ip_addr2 }}/24 dev {{ .name }}
          - ip route del default
          - ip route add default via {{ .opp_ip_addr }}

interfaceclass:
  - name: to_c0
    config:
      - node: router
        target: local
        template:
          - ip route add {{ .c0_ip_net }} via {{ .opp_ip_addr }}
  - name: to_c1
    config:
      - node: router
        target: local
        template:
          - ip route add {{ .c1_ip_net }} via {{ .opp_ip_addr }}
  - name: encap
    config:
      - node: router
        target: local
        template:
          - ip route add {{ .target_ip_addr2 }}/32 encap mpls {{ .mpls }} via inet {{ .opp_ip_addr }}
  - name: decap
    config:
      - node: router
        target: local
        template:
          - ip -f mpls route add {{ .mpls }} via inet {{ .opp_ip_addr }}

example/basic_mpls/mpls.yaml (diff)
@@ -1,16 +1,20 @@
 global:
   path: local
 
-ipspace:
+layer:
   - name: ip
-    range: 10.0.0.0/16
-    prefix: 24
-    loopback_range: 10.255.0.0/24
-    default_aware: true
     default_connect: true
+    policy:
+      - name: ip
+        range: 10.0.0.0/16
+        prefix: 24
+      - name: lo
+        type: loopback
+        range: 10.255.0.0/24
 
 nodeclass:
   - name: all
+    params: [lo]
     config:
       - target: local
         template: 
@@ -41,6 +45,7 @@ nodeclass:
 connectionclass:
   - name: default
     primary: true
+    params: [ip]
     config:
       - node: router
         target: local
